<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/maze.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/maze.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/maze.png">
  <link rel="mask-icon" href="/images/maze.png" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","images":"/images","scheme":"Mist","version":"8.2.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":-1,"unescape":false,"preload":false}};
  </script>
<meta name="description" content="Hbase概述 HBase是一个高可靠、高性能、面向列、可伸缩的分布式存储系统，利用HBase技术可在廉价的PC Server上搭建大规模结构化存储集群。 HBase是Google BigTable的开源实现，与Google BigTable利用GFS作为其文件存储系统类似，HBase利用Hadoop HDFS作为其文件存储系统； Google运行MapReduce来处理BigTable">
<meta property="og:type" content="article">
<meta property="og:title" content="Hbase基本原理">
<meta property="og:url" content="http://example.com/2021/09/12/Hbase_%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86/index.html">
<meta property="og:site_name" content="BIOINSu">
<meta property="og:description" content="Hbase概述 HBase是一个高可靠、高性能、面向列、可伸缩的分布式存储系统，利用HBase技术可在廉价的PC Server上搭建大规模结构化存储集群。 HBase是Google BigTable的开源实现，与Google BigTable利用GFS作为其文件存储系统类似，HBase利用Hadoop HDFS作为其文件存储系统； Google运行MapReduce来处理BigTable">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2021/09/12/Hbase_%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86/image-20210913110350488.png">
<meta property="og:image" content="http://example.com/2021/09/12/Hbase_%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86/image-20210913110740696.png">
<meta property="og:image" content="http://example.com/2021/09/12/Hbase_%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86/image-20210913113317081.png">
<meta property="og:image" content="http://example.com/2021/09/12/Hbase_%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86/image-20210913124658317.png">
<meta property="og:image" content="http://example.com/2021/09/12/Hbase_%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86/image-20210913130038608.png">
<meta property="og:image" content="http://example.com/2021/09/12/Hbase_%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86/image-20210913150552594.png">
<meta property="og:image" content="http://example.com/2021/09/12/Hbase_%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86/image-20210913152648183.png">
<meta property="og:image" content="http://example.com/2021/09/12/Hbase_%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86/image-20210913155326063.png">
<meta property="og:image" content="http://example.com/2021/09/12/Hbase_%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86/image-20210913155808039.png">
<meta property="og:image" content="http://example.com/2021/09/12/Hbase_%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86/image-20210913155820823.png">
<meta property="og:image" content="http://example.com/2021/09/12/Hbase_%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86/image-20210913161309091.png">
<meta property="og:image" content="http://example.com/2021/09/12/Hbase_%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86/image-20210913163359995.png">
<meta property="og:image" content="http://example.com/2021/09/12/Hbase_%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86/image-20210913183028902.png">
<meta property="og:image" content="http://example.com/2021/09/12/Hbase_%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86/image-20210913165646478.png">
<meta property="og:image" content="http://example.com/2021/09/12/Hbase_%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86/image-20210913200350146.png">
<meta property="og:image" content="http://example.com/2021/09/12/Hbase_%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86/image-20210913200540718.png">
<meta property="og:image" content="http://example.com/2021/09/12/Hbase_%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86/image-20210913200556470.png">
<meta property="og:image" content="http://example.com/2021/09/12/Hbase_%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86/image-20210913201625829.png">
<meta property="og:image" content="http://example.com/2021/09/12/Hbase_%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86/image-20210913201708143.png">
<meta property="og:image" content="http://example.com/2021/09/12/Hbase_%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86/image-20210913202120978.png">
<meta property="og:image" content="http://example.com/2021/09/12/Hbase_%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86/image-20210913202139213.png">
<meta property="og:image" content="http://example.com/2021/09/12/Hbase_%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86/image-20210913202956143.png">
<meta property="og:image" content="http://example.com/2021/09/12/Hbase_%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86/image-20210913203057517.png">
<meta property="article:published_time" content="2021-09-12T01:45:52.073Z">
<meta property="article:modified_time" content="2021-09-13T12:55:31.245Z">
<meta property="article:author" content="BIOINSu">
<meta property="article:tag" content="Hbase">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/09/12/Hbase_%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86/image-20210913110350488.png">


<link rel="canonical" href="http://example.com/2021/09/12/Hbase_%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>Hbase基本原理 | BIOINSu</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">BIOINSu</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#hbase%E6%A6%82%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">Hbase概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#hbase%E6%9E%B6%E6%9E%84"><span class="nav-number">2.</span> <span class="nav-text">Hbase架构</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#hbase-hmaster"><span class="nav-number">2.1.</span> <span class="nav-text">HBase HMaster</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#zookeeper"><span class="nav-number">2.2.</span> <span class="nav-text">ZooKeeper</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#hbase-region-server"><span class="nav-number">2.3.</span> <span class="nav-text">HBase Region Server</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#hbase-region-server%E8%AF%A6%E7%BB%86%E6%9E%84%E9%80%A0"><span class="nav-number">3.</span> <span class="nav-text">HBase Region Server详细构造</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#wal"><span class="nav-number">3.1.</span> <span class="nav-text">WAL</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#blockcache"><span class="nav-number">3.2.</span> <span class="nav-text">BlockCache</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#hregion"><span class="nav-number">3.3.</span> <span class="nav-text">HRegion</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#memstore"><span class="nav-number">3.3.1.</span> <span class="nav-text">MemStore</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#hfile"><span class="nav-number">3.3.2.</span> <span class="nav-text">HFile</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#hbase%E7%89%A9%E7%90%86%E5%AD%98%E5%82%A8hfile%E6%A0%BC%E5%BC%8F"><span class="nav-number">4.</span> <span class="nav-text">Hbase物理存储（HFile格式）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#hbase%E4%B8%89%E7%BA%A7%E7%B4%A2%E5%BC%95"><span class="nav-number">5.</span> <span class="nav-text">Hbase三级索引</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#root%E8%A1%A8"><span class="nav-number">5.1.</span> <span class="nav-text">Root表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#meta%E8%A1%A8"><span class="nav-number">5.2.</span> <span class="nav-text">Meta表</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#hbase%E8%AF%BB%E5%86%99%E6%B5%81%E7%A8%8B"><span class="nav-number">6.</span> <span class="nav-text">Hbase读写流程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#hbase%E8%AF%BB%E6%95%B0%E6%8D%AE"><span class="nav-number">6.1.</span> <span class="nav-text">Hbase读数据</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#hbase%E5%86%99%E6%95%B0%E6%8D%AE"><span class="nav-number">6.2.</span> <span class="nav-text">Hbase写数据</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#hbase%E4%B8%BA%E4%BB%80%E4%B9%88%E5%BF%AB"><span class="nav-number">7.</span> <span class="nav-text">Hbase为什么快</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#hfile%E5%90%88%E5%B9%B6"><span class="nav-number">8.</span> <span class="nav-text">HFile合并</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#hregion%E5%88%86%E8%A3%82"><span class="nav-number">9.</span> <span class="nav-text">HRegion分裂</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1"><span class="nav-number">10.</span> <span class="nav-text">负载均衡</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%B9%E9%94%99"><span class="nav-number">11.</span> <span class="nav-text">容错</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#hbase%E4%B8%80%E8%87%B4%E6%80%A7"><span class="nav-number">12.</span> <span class="nav-text">HBase一致性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="nav-number">13.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">BIOINSu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">113</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">33</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">38</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/BIOINSu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;BIOINSu" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/09/12/Hbase_%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="BIOINSu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BIOINSu">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Hbase基本原理
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-09-12 09:45:52" itemprop="dateCreated datePublished" datetime="2021-09-12T09:45:52+08:00">2021-09-12</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-09-13 20:55:31" itemprop="dateModified" datetime="2021-09-13T20:55:31+08:00">2021-09-13</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Hbase/" itemprop="url" rel="index"><span itemprop="name">Hbase</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <a id="more"></a>
<h3 id="hbase概述">Hbase概述</h3>
<p>HBase是一个高可靠、高性能、面向列、可伸缩的分布式存储系统，利用HBase技术可在廉价的PC Server上搭建大规模结构化存储集群。</p>
<p>HBase是Google BigTable的开源实现，与Google BigTable利用GFS作为其文件存储系统类似，HBase利用Hadoop HDFS作为其文件存储系统；</p>
<p>Google运行MapReduce来处理BigTable中的海量数据，HBase同样利用Hadoop MapReduce来处理HBase中的海量数据；</p>
<p>Google BigTable利用Chubby作为协同服务，HBase利用Zookeeper作为协同服务。</p>
<h3 id="hbase架构">Hbase架构</h3>
<p>物理上，Hbase 是由三种类型的 server 组成的的<strong>主从式</strong>（master-slave）架构：</p>
<ul>
<li><strong>Region Server</strong> 负责处理数据的读写请求，客户端请求数据时直接和 Region Server 交互。</li>
<li><strong>HBase Master</strong> 负责 Region 的分配，DDL（创建，删除 table）等操作。</li>
<li><strong>Zookeeper</strong>，。</li>
</ul>
<p><img src="/2021/09/12/Hbase_%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86/image-20210913110350488.png" alt="image-20210913110350488" style="zoom: 67%;"></p>
<p>底层的存储都是基于 Hadoop HDFS 的：</p>
<ul>
<li>Hadoop <strong>DataNode</strong> 负责存储 Region Server 所管理的数据。所有的 HBase 数据都存储在 HDFS 文件中。Region Server 和 HDFS DataNode 往往是分布在一起的，这样 Region Server 就能够实现<strong>数据本地化</strong>（data locality，即将数据放在离需要者尽可能近的地方）。HBase 的数据在写的时候是本地的，但是当 region 被迁移的时候，数据就可能不再满足本地性了，直到完成 <strong>compaction</strong>，才能又恢复到本地。</li>
<li>Hadoop <strong>NameNode</strong> 维护了所有 HDFS 物理 data block 的元信息。</li>
</ul>
<p>更为完整的架构图为：</p>
<p><img src="/2021/09/12/Hbase_%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86/image-20210913110740696.png" alt="image-20210913110740696" style="zoom:80%;"></p>
<h4 id="hbase-hmaster">HBase HMaster</h4>
<p>HMaster在HBase中被称为“主服务器”。 这是一个轻量级的进程，用于在Hadoop集群中分配Region Server以实现负载平衡。 它管理表上的DDL操作。 HMaster监视Region Server。 当客户想要更改结构或想要更改元数据时，所有这些操作都由HMaster完成。 为了确保高可用，一般都会使用两个HMaster。</p>
<p>HMaster的功能包括：</p>
<ul>
<li>负责处理Region的分配和DDL操作(创建、删除表)。</li>
<li>协调RegionServer
<ul>
<li>在启动时分配Region，或者在恢复和负载均衡时重新分配Region</li>
<li>监视集群中的所有Region Server实例（通过与zookeeper进行Heartbeat来监听Region Server在ZooKeeper中的状态，并不直接和Region Server相连）</li>
</ul></li>
<li>管理功能
<ul>
<li>创建、删除和更新表的接口</li>
</ul></li>
</ul>
<p><img src="/2021/09/12/Hbase_%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86/image-20210913113317081.png" alt="image-20210913113317081" style="zoom: 80%;"></p>
<h4 id="zookeeper">ZooKeeper</h4>
<p>Zookeepper是一个分布式的无中心的元数据存储服务。HBase使用ZooKeeper作为分布式协调服务来维护集群中的服务器状态。ZooKeeper监听哪些Region Server是可用的，并提供Region Server故障的通知。ZooKeeper使用信息一致性来保证共同的共享状态。注意为了达成一致性，至少应该有3到5台机器。</p>
<p>ZooKeeper的功能包括：</p>
<ul>
<li>存放整个HBase集群的元数据以及集群的状态信息(avalible/alive)。</li>
<li>实现HMaster主从节点的failover，并在HRegionServer宕机的时候通知HMaster。</li>
</ul>
<p><img src="/2021/09/12/Hbase_%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86/image-20210913124658317.png" alt="image-20210913124658317" style="zoom: 67%;"></p>
<h4 id="hbase-region-server">HBase Region Server</h4>
<p>一个HRegionServer可以存放1000个HRegion(出自BigTable)；HBase使用RowKey将表水平切割成多个HRegion，从HMaster的角度，每个HRegion都纪录了它的StartKey和EndKey（第一个HRegion的StartKey为空，最后一个HRegion的EndKey为空），由于RowKey是排序的，因而Client可以通过HMaster快速的定位每个RowKey在哪个HRegion中。</p>
<p>底层Table数据存储于HDFS中，而HRegion所处理的数据尽量和数据所在的DataNode在一起，实现数据的本地化；数据本地化并不是总能实现，比如在HRegion移动(如因Split)时，需要等下一次Compact才能继续回到本地化。</p>
<p>Region Server的一些功能包括：-</p>
<ul>
<li>存放和管理本地HRegion（包括拆分）。</li>
<li>读写HDFS，管理Table中的数据。</li>
<li>Client直接通过HRegionServer读写数据</li>
</ul>
<p><img src="/2021/09/12/Hbase_%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86/image-20210913130038608.png" alt="image-20210913130038608" style="zoom:67%;"></p>
<h3 id="hbase-region-server详细构造">HBase Region Server详细构造</h3>
<p>HRegionServer一般和DataNode在同一台机器上运行，实现数据的本地性。HRegionServer包含WAL(HLog)、BlockCache和多个HRegion，HRegion又由HStore、MemStore和HFile组成。</p>
<ul>
<li>HRegionServer
<ul>
<li>WAL(Hlog，一个，HDFS中)</li>
<li>BlockCache</li>
<li>HRegion(最多1000个，表的横切，rowkey不会重叠)
<ul>
<li>HStore（列族，HRegion的列切， 多个）
<ul>
<li>MemStore(写完Hlog后，刚生成的数据)</li>
<li>HFile(多个，具体的数据，排序，HDFS中)</li>
</ul></li>
</ul></li>
</ul></li>
</ul>
<p><img src="/2021/09/12/Hbase_%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86/image-20210913150552594.png" alt="image-20210913150552594" style="zoom: 67%;"></p>
<h4 id="wal">WAL</h4>
<p>WAL(Write Ahead Log, HLog) 预写日志，是HRegionServer上的一个文件，所有写操作都会先保证将数据写入这个Log文件(每个HRegionServer只有一个)后，才会真正更新MemStore，最后写入HFile中。这样即使HRegionServer宕机，我们依然可以从HLog中恢复数据。</p>
<p>由于HDFS只允许同一时刻对一个文件只能一个客户端写入，所以对HLog只能单线程写入。这样很明显会影响性能，所以再HBase1.0以后的版本，<strong>多个WAL并行写</strong>(MultiWAL)，该实现采用HDFS的多个管道写，以单个HRegion为单位。</p>
<h4 id="blockcache">BlockCache</h4>
<p>读缓存，在内存中存储了最常访问的数据，是 LRU（Least Recently Used）缓存。BlockCache为HRegionServer内存大小的20%。</p>
<p>Hbase中有两种BlockCache：</p>
<ul>
<li><p>on-heap LruBlockCache：LruBlockCache受到java gc的影响，不稳定</p></li>
<li><p>BucketCache(通常是off-heap)：一般采用这种方式，自己管理内存，更加稳定</p></li>
</ul>
<h4 id="hregion">HRegion</h4>
<p>HRegion是一个表的一部分，相当于横着切分了一张表。</p>
<p>HRegion由多个Store(HStore)构成，每个HStore对应了一个Table在这个HRegion中的一个Column Family，即每个Column Family就是一个集中的存储单元，因而最好将具有相近IO特性的Column存储在一个Column Family，以实现高效读取(数据局部性原理，可以提高缓存的命中率)。</p>
<p>HStore是HBase中存储的核心，它实现了读写HDFS功能，<strong>一个HStore由一个MemStore 和0个或多个HFile组成</strong>。</p>
<ul>
<li>MemStore：所有数据的写在完成WAL日志写后，会 写入MemStore中，由MemStore根据一定的算法将数据Flush到底层HDFS文件中(HFile)，通常每个HRegion中的每个 Column Family有一个自己的MemStore。</li>
<li>HFile：在HFile中的数据是按RowKey、Column Family、Column排序，对相同的Cell(即这三个值都一样)，则按timestamp倒序排列</li>
</ul>
<h5 id="memstore">MemStore</h5>
<p>MemStore是一个In Memory Sorted Buffer（在内存中排序的缓冲区），在每个HStore中都有一个MemStore，即它是一个HRegion的一个Column Family对应一个实例。</p>
<p>它的排列顺序以RowKey、Column Family、Column的顺序以及Timestamp的倒序（越新的数据越靠前），如下所示：</p>
<p><img src="/2021/09/12/Hbase_%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86/image-20210913152648183.png" alt="image-20210913152648183" style="zoom: 67%;"></p>
<p>每一次Put/Delete请求都是先写入到MemStore中，当MemStore满后会Flush成一个新的HFile，即一个HStore(Column Family)可以有0个或多个StoreFile(HFile)。</p>
<p>有以下三种情况可以触发MemStore的Flush动作，需要注意的是MemStore的最小Flush单元是整个HRegion中所有的MemStore而不是单个MemStore。据说这是Column Family有个数限制的其中一个原因，估计是因为太多的Column Family一起Flush会引起性能问题</p>
<ul>
<li><p>MemStore超过128M，此时当前的HRegion中<strong>所有的MemStore会Flush到HDFS中</strong>。</p></li>
<li><p>HRegionServer上所有MemStore的大小超过了机器上默认40％的内存使用量。此时当前HRegionServer中所有HRegion中的MemStore都会Flush到HDFS中，<strong>Flush顺序是MemStore大小的倒序，直到低于某个阈值</strong>，默认38%</p></li>
<li><p>WAL过大，当前HRegionServer中所有HRegion中的MemStore都会Flush到HDFS中，Flush使用时间顺序，<strong>最早的MemStore先Flush直到WAL的数量少于某个阈值</strong>。</p></li>
</ul>
<p>在MemStore Flush过程中，还会在尾部追加一些Meta数据，其中就包括Flush时最大的WAL Sequence值，以告诉HBase这个StoreFile写入的最新数据的序列，那么在Recover时就直到从哪里开始。</p>
<h5 id="hfile">HFile</h5>
<p>HFile是MemStore在HDFS上的实体，所以写一个HFile是顺序写，速度很快。由于已经在MemStore中排好序了，所以每个HFile内部同样是有序的。</p>
<p><img src="/2021/09/12/Hbase_%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86/image-20210913155326063.png" alt="image-20210913155326063" style="zoom:67%;"></p>
<h3 id="hbase物理存储hfile格式">Hbase物理存储（HFile格式）</h3>
<p>HFile一共经历了三个版本，主要以V2版本为主。</p>
<p><strong>v1</strong></p>
<p><img src="/2021/09/12/Hbase_%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86/image-20210913155808039.png" alt="image-20210913155808039" style="zoom:67%;"></p>
<p><img src="/2021/09/12/Hbase_%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86/image-20210913155820823.png" alt="image-20210913155820823" style="zoom: 50%;"></p>
<p><strong>数据存放在Data块中</strong>，Data块的大小可以用户指定，大的Data块适合scan，小的Data块适合随机查找。</p>
<p>HFile里面的每个KeyValue对就是一个简单的<strong>byte数组</strong>。这个byte数组里面包含了很多项，可以看出包括Key的长度、Value的长度，Key的部分包括Row Key、Column Family、Column Qualifier、TimeStamp等等。</p>
<p>记录了索引信息的Index块（Block Index）需要被一次性读取进入内存中。</p>
<p><strong>v2</strong></p>
<p>解决了V1版本内存占用，特别是Bloom File和Block Index过大的问题。它的解决方案是把Bloom File和Block Index打散放入Data，每次查询不用加载全部信息。</p>
<p>HFile V2是一个多层的类B+树索引，采用这种设计，可以实现查找不需要扫描读取整个文件。因此HFile本质上可以分为：</p>
<ul>
<li>扫描区：包含了数据、索引、布隆过滤器，顺序扫描HFile时所有的数据块将会被读取。
<ul>
<li>Data Block：就是存储的一行行数据，本质上就是byte数组，包括Row Key、Column Family、Column Qualifier、TimeStamp等。</li>
<li>叶子节点索引：就是B+树叶子节点的索引</li>
<li>布隆过滤器</li>
</ul></li>
<li>非扫描区：包含一些元数据块和索引，HFile顺序扫描的时候数据不会被读取。
<ul>
<li>中间节点索引：就是B+树非叶子节点的索引</li>
</ul></li>
<li>打开时加载区：包含一些元数据和索引，在HBase的Region Server启动时，需要加载到内存中。
<ul>
<li>根节点索引：就是B+树根节点的索引</li>
</ul></li>
</ul>
<p>Data Block中的Cell都是升序排列，每个Block都有它自己的Leaf-Index，每个Block的最后一个Key被放入Intermediate-Index中，Root-Index指向Intermediate-Index。Bloom过滤器用于快速定位没有在DataBlock中的数据。</p>
<figure>
<img src="/2021/09/12/Hbase_%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86/image-20210913161309091.png" alt="image-20210913161309091"><figcaption aria-hidden="true">image-20210913161309091</figcaption>
</figure>
<p><strong>v3</strong></p>
<p>v3和v2没有太大变化，只是加了一个Tag字段。</p>
<h3 id="hbase三级索引">Hbase三级索引</h3>
<p>Hbase获取数据，需要经过三级索引，才能真正读取到数据。也就是需要通过索引找到究竟去哪个Region Server中的Region读取数据。</p>
<p>HBase有两个特殊的表，ROOT表(唯一)和META表，存储Region的分布情况以及每个Region的详细信息。。</p>
<ul>
<li>ROOT表的位置保存在ZooKeeper中，它存储了META表的RegionInfo信息（也就是Meta表在哪个Region里面）。</li>
<li>META表存储了用户创建Table的RegionInfo信息（也就是用户创建的表在哪个Region里面），META表可以被切分成多个HRegion。</li>
</ul>
<figure>
<img src="/2021/09/12/Hbase_%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86/image-20210913163359995.png" alt="image-20210913163359995"><figcaption aria-hidden="true">image-20210913163359995</figcaption>
</figure>
<p>因此，访问数据涉及到的索引表和流程为：</p>
<p>1、从ZooKeeper读取ROOT表位置。</p>
<p>2、HRegionServer中根据请求的Root表和RowKey读取META表位置。</p>
<p>3、最后从该HRegionServer中读取META表的内容而获取此次请求需要访问的HRegion所在的位置。</p>
<p>4、读取内容。</p>
<p>因此，需要3次读取才能获取目标HRegion的位置，然后第4次请求才能获取真正的数据。所以，一般客户端有ROOT表位置和内容的缓存。</p>
<p><strong>BigTable要选择三级索引结构的原因</strong></p>
<p>就是能够对足够多的HRegion进行索引。</p>
<p>BigTable论文里面提到，一般每个HRegion大小为128M，每行META数据1KB。所以，三级索引可以索引<span class="math inline">\(2^{34}\)</span>个HRegion，可以索引很大很大的数据了。但是如果只有二级索引，就只能索引16TB，在大数据情况下这是完全不够。</p>
<h4 id="root表">Root表</h4>
<p><img src="/2021/09/12/Hbase_%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86/image-20210913183028902.png" alt="image-20210913183028902" style="zoom:67%;"></p>
<p>表结构和Meta表完全相同，并且ROOT只会有一个Region，这个Region也是被存在HBase内部。</p>
<h4 id="meta表">Meta表</h4>
<p><img src="/2021/09/12/Hbase_%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86/image-20210913165646478.png" alt="image-20210913165646478" style="zoom:67%;"></p>
<p>RowKey由三部分组成：TableName, StartKey 和 TimeStamp。RowKey存储的内容我们又称之为Region的Name。将组成RowKey的三个部分用逗号连接就构成了整个RowKey，这里TimeStamp使用十进制的数字字符串来表示的。</p>
<blockquote>
<p>用来存放Region的文件夹的名字是RegionName的Hash值，因为RegionName可能包含某些非法字符。RegionName会包含非法字符的原因是因为StartKey是被允许包含任何值的。</p>
</blockquote>
<p>一个RowKey的例子为：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Table1,RK10000,<span class="number">12345678</span>  </span><br></pre></td></tr></table></figure>
<p>表中的列族Column Family是info，info里面包含三个Column：regioninfo, server, serverstartcode。</p>
<ul>
<li>regioninfo就是Region的详细信息，包括StartKey, EndKey 以及每个Family的信息等等。</li>
<li>server存储的就是管理这个Region的RegionServer的地址。</li>
</ul>
<p>所以当Region被拆分、合并或者重新分配的时候，都需要来修改Meta表的内容。</p>
<h3 id="hbase读写流程">Hbase读写流程</h3>
<h4 id="hbase读数据">Hbase读数据</h4>
<p>整体的读数据流程为：</p>
<p>1、Client访问Zookeeper，获取Root表所在的RegionServer。</p>
<p>2、访问对应的RegionServer，获取Meta表中的RegionServer，并在对应的RegionServer处获取对应的表存储的RegionServer。</p>
<p>3、访问表所在的RegionServer进行数据的读取。</p>
<p>4、查找对应的Region，在Region中寻找列族，先找BlockCache，找不到去Memstore中寻找，再找不到就进行HFile的遍历</p>
<p>5、找到数据之后会先缓存到BlockCache中，再将结果返回。BlockCache逐渐满了之后，会采用LRU的淘汰策略。</p>
<p><img src="/2021/09/12/Hbase_%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86/image-20210913200350146.png" alt="image-20210913200350146" style="zoom:67%;"></p>
<p>一个存在的问题是，相同Cell（RowKey/ColumnFamily/Column相同）并不保证在一起，甚至删除一个Cell也只是写入一个新的Cell，它含有Delete标记，而不一定将一个Cell真正删除了。因此，需要按照一定的顺序来读取数据使得读取到的数据保持一致性。</p>
<p>相同的cell可能存在3个不同的位置，Block Cache，MemStore，HFile中。</p>
<p>1、从Block Cache中读取</p>
<p>2、从MemStore中读取</p>
<p>3、从多个HFile中读取，用Bloom Filter筛掉明显不存在所需数据的HFile，Index用于快速定位HFile中的数据块。</p>
<h4 id="hbase写数据">Hbase写数据</h4>
<p>1、客户端发起一个Put请求时，首先它从hbase:meta表中查出该Put数据最终需要去的HRegionServer。然后客户端将Put请求发送给相应的HRegionServer，在HRegionServer中它首先会将该Put操作写入WAL日志文件中。</p>
<p>2、写完WAL日志文件后，HRegionServer根据Put中的TableName和RowKey找到对应的HRegion，并根据Column Family找到对应的HStore，并将Put写入到该HStore的MemStore中。写入成功，返回给客户端。</p>
<p>3、当MemStore积累一定量的数据后，flush成HFile到HDFS上。</p>
<p><img src="/2021/09/12/Hbase_%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86/image-20210913200540718.png" alt="image-20210913200540718" style="zoom:50%;"></p>
<p><img src="/2021/09/12/Hbase_%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86/image-20210913200556470.png" alt="image-20210913200556470" style="zoom: 50%;"></p>
<h3 id="hbase为什么快">Hbase为什么快</h3>
<p>1、写数据先写WAL再Memstore，最后才刷到磁盘。不需要每次有数据更新就必须将数据写入到磁盘中，写入时候将随机写入转换成顺序写，数据写入速度也很稳定。</p>
<p>2、读取时先读缓存；数据按RowKey排序；HFile文件为磁盘顺序读取做了优化，按页存储；列式存储。</p>
<p>https://www.cnblogs.com/guoyu1/p/13934002.html</p>
<h3 id="hfile合并">HFile合并</h3>
<p>HFile过多，在数据读取的时候，会产生性能问题。所以一段时间后，HFile会进行合并。HBase中Compaction分为两种：Minor Compaction和Major Compaction。</p>
<ul>
<li><p>Minor Compaction：是指选取一些小的、相邻的HFile将他们合并成一个更大的StoreFile，在这个过程中不会处理已经Deleted或Expired的Cell。(BigTable中将memtable的数据flush的一个HFile/SSTable称为一次Minor Compaction)</p>
<p><img src="/2021/09/12/Hbase_%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86/image-20210913201625829.png" alt="image-20210913201625829" style="zoom:50%;"></p>
<blockquote>
<p>为什么HFile的大小会不一样？</p>
<p>由前面Memstore可知，刷盘的时候会将当前的HRegion中所有的HStore对应的MemStore会Flush到HDFS中</p>
</blockquote></li>
<li><p>Major Compaction：是指将所有同一个Region下的HFile合并成一个HFile，可以手动触发或者自动触发，但是会引起性能问题，一般安排在周末。</p>
<p><img src="/2021/09/12/Hbase_%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86/image-20210913201708143.png" alt="image-20210913201708143" style="zoom: 60%;"></p></li>
</ul>
<h3 id="hregion分裂">HRegion分裂</h3>
<p><img src="/2021/09/12/Hbase_%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86/image-20210913202120978.png" alt="image-20210913202120978" style="zoom:67%;"></p>
<p>最初，一个Table只有一个HRegion，随着数据写入增加，如果一个HRegion到达一定的大小，就需要Split成两个HRegion，除了负载均衡的考虑还有查询效率的考虑。</p>
<p>这个大小由hbase.hregion.max.filesize指定，默认为10GB。</p>
<p>当split时（split时停止服务），两个新的HRegion会在同一个HRegionServer中创建，它们各自包含父HRegion一半的数据，当Split完成后，父HRegion会下线，而新的两个子HRegion会向HMaster注册上线，处于负载均衡的考虑，这两个新的HRegion可能会被HMaster分配到其他的HRegionServer中。</p>
<figure>
<img src="/2021/09/12/Hbase_%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86/image-20210913202139213.png" alt="image-20210913202139213"><figcaption aria-hidden="true">image-20210913202139213</figcaption>
</figure>
<p>具体的分裂流程为：</p>
<ol type="1">
<li>RegionServer在本地决定分割HRegion，并准备分割。第一步，汇报给zookeeper。</li>
<li>master获取zookeeper中的状态。</li>
<li>RegionServer在HDFS的父目录区域目录下创建一个名为“.splits”的子目录。</li>
<li>RegionServer关闭父HRegion，强制刷新缓存，并将该区域标记为本地数据结构中的脱机状态。此时，来到父区域的客户端请求将抛出NotServingRegionException异常。客户端将重试一些备用值。</li>
<li>RegionServer在.splits目录下创建Region目录，为子区域A和B创建必要的数据结构。然后，它分割存储文件，因为它在父区域中为每个存储文件创建两个引用文件。那些引用文件将指向父Region文件。</li>
<li>RegionServer在HDFS中创建实际的区域目录，并移动每个子Region的引用文件。</li>
<li>RegionServer向META表发送请求。将父HRegion设置为.META中的脱机状态，并添加关于子HRegion的信息。在这时，在META中不会为女儿分配单独的条目。客户端会看到父区域是分割的，如果他们扫描.META，但不知道子HRegion，直到他们出现在.META。</li>
<li>RegionServer并行open子HRegion接受写入。</li>
<li>RegionServer将女儿A和B添加到.META。以及它所在地区的信息。此后，客户可以发现新的地区，并向新的地区发出请求，之前的缓存失效。</li>
<li>HRegion Server向zookeeper汇报split结束的消息，master进行负载均衡。</li>
<li>拆分后，meta表和HDFS仍将包含对父HRegion的引用。当子HRegion进行Compaction时，这些引用信息会被删除。Master也会定期检查子HRegion，如果没有父HRegion中的信息，父HRegion将被删除。</li>
</ol>
<h3 id="负载均衡">负载均衡</h3>
<p>出于负载均衡的考虑，HMaster可能会将RegionServer中的若干Region重新分配的其他的HRegionServer中。</p>
<p>这可能会导致之前这个Region产生HFile在其他节点上，已经和这个Region当前所在的机器不同，下一次Major Compaction则会将数据从远端的节点移动到本地节点。</p>
<p>负载均衡对系统性能影响很大，实际一般关闭，每周开启一次。</p>
<p><img src="/2021/09/12/Hbase_%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86/image-20210913202956143.png" alt="image-20210913202956143" style="zoom:67%;"></p>
<h3 id="容错">容错</h3>
<ol type="1">
<li>zookeeper感知，通知HMaster</li>
<li>重新分配HRegion到其他节点</li>
<li>为每个HRegion拆分WAL，将拆分出的WAL文件写入对应的目的HRegionServer的WAL目录中，并并写入对应的DataNode中</li>
<li>回放WAL，重建MemStore</li>
</ol>
<p><img src="/2021/09/12/Hbase_%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86/image-20210913203057517.png" alt="image-20210913203057517" style="zoom:67%;"></p>
<h3 id="hbase一致性">HBase一致性</h3>
<p>HBase是强一致性，它表现在当如下情况出现的时候HRegion不可用：</p>
<ol type="1">
<li>HRegion 分裂时相关HRegion不可用</li>
<li>HRegion 合并时相关HRegion不可用</li>
<li>HRegionServer Recovery（依靠zookeeper进行主备切换）时相关HRegion不可用</li>
</ol>
<h3 id="参考资料">参考资料</h3>
<p>https://www.cnblogs.com/biterror/p/6909923.html</p>
<p>http://www.lerith.com/architecture/apache-hbase/</p>
<p>https://segmentfault.com/a/1190000019959411</p>
<p>https://blog.csdn.net/wangyiyungw/article/details/80265015</p>
<p>https://blog.csdn.net/ldds_520/article/details/51674315 (Root表和Meta表的详细构造)</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Hbase/" rel="tag"># Hbase</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/09/10/MySQL_%E4%B8%BB%E4%BB%8E%E5%A4%8D%E5%88%B6%E4%B8%8E%E8%AF%BB%E5%86%99%E5%88%86%E7%A6%BB/" rel="prev" title="MySQL读写分离与主从复制">
                  <i class="fa fa-chevron-left"></i> MySQL读写分离与主从复制
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/09/12/%E5%A4%A7%E6%95%B0%E6%8D%AE_%E8%A1%8C%E5%88%97%E5%AD%98%E5%82%A8%E6%AF%94%E8%BE%83/" rel="next" title="行列存储的比较">
                  行列存储的比较 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">BIOINSu</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/local-search.js"></script>






  




  <script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'none'
      },
      options: {
        renderActions: {
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              const target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    const script = document.createElement('script');
    script.src = 'https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-mml-chtml.js';
    script.defer = true;
    document.head.appendChild(script);
  } else {
    MathJax.startup.document.state(0);
    MathJax.typesetClear();
    MathJax.texReset();
    MathJax.typeset();
  }
</script>



</body>
</html>
