<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/maze.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/maze.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/maze.png">
  <link rel="mask-icon" href="/images/maze.png" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","images":"/images","scheme":"Mist","version":"8.2.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":-1,"unescape":false,"preload":false}};
  </script>
<meta name="description" content="概念 解释     缓存一致性问题 各个CPU核中的缓存数据不一致导致计算结果不正确的问题。   Java内存模型（JMM） 是Java 定义的一套协议，用来屏蔽各种硬件和操作系统的内存访问差异，让Java 程序在各种平台都能有数据一致性的运行效果，解决缓存一致性的问题。   JMM协议的内容 1、所有的变量都存储在主内存中，每个线程还有自">
<meta property="og:type" content="article">
<meta property="og:title" content="Java内存模型">
<meta property="og:url" content="http://example.com/2021/09/05/Java_%E5%86%85%E5%AD%98%E6%A8%A1%E5%9E%8B/index.html">
<meta property="og:site_name" content="BIOINSu">
<meta property="og:description" content="概念 解释     缓存一致性问题 各个CPU核中的缓存数据不一致导致计算结果不正确的问题。   Java内存模型（JMM） 是Java 定义的一套协议，用来屏蔽各种硬件和操作系统的内存访问差异，让Java 程序在各种平台都能有数据一致性的运行效果，解决缓存一致性的问题。   JMM协议的内容 1、所有的变量都存储在主内存中，每个线程还有自">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2021/09/05/Java_%E5%86%85%E5%AD%98%E6%A8%A1%E5%9E%8B/image-20210905103704864.png">
<meta property="og:image" content="http://example.com/2021/09/05/Java_%E5%86%85%E5%AD%98%E6%A8%A1%E5%9E%8B/image-20210905105237295.png">
<meta property="og:image" content="http://example.com/2021/09/05/Java_%E5%86%85%E5%AD%98%E6%A8%A1%E5%9E%8B/image-20210905105450365.png">
<meta property="og:image" content="http://example.com/2021/09/05/Java_%E5%86%85%E5%AD%98%E6%A8%A1%E5%9E%8B/image-20210905105949502.png">
<meta property="og:image" content="http://example.com/2021/09/05/Java_%E5%86%85%E5%AD%98%E6%A8%A1%E5%9E%8B/image-20210905171913612.png">
<meta property="og:image" content="http://example.com/2021/09/05/Java_%E5%86%85%E5%AD%98%E6%A8%A1%E5%9E%8B/image-20210905173955587.png">
<meta property="article:published_time" content="2021-09-05T02:35:01.966Z">
<meta property="article:modified_time" content="2021-09-05T11:08:45.507Z">
<meta property="article:author" content="BIOINSu">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="Java原理">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/09/05/Java_%E5%86%85%E5%AD%98%E6%A8%A1%E5%9E%8B/image-20210905103704864.png">


<link rel="canonical" href="http://example.com/2021/09/05/Java_%E5%86%85%E5%AD%98%E6%A8%A1%E5%9E%8B/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>Java内存模型 | BIOINSu</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">BIOINSu</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%83%8C%E6%99%AF"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%86%AF%E8%AF%BA%E4%BE%9D%E6%9B%BC%E4%BD%93%E7%B3%BB"><span class="nav-number">1.1.</span> <span class="nav-text">冯诺依曼体系</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%9A%E6%A0%B8%E5%8F%8A%E7%BC%93%E5%AD%98%E7%9A%84%E5%87%BA%E7%8E%B0"><span class="nav-number">1.2.</span> <span class="nav-text">多核及缓存的出现</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BC%93%E5%AD%98%E4%B8%80%E8%87%B4%E6%80%A7%E9%97%AE%E9%A2%98"><span class="nav-number">1.3.</span> <span class="nav-text">缓存一致性问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88"><span class="nav-number">1.4.</span> <span class="nav-text">解决方案</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#java%E5%86%85%E5%AD%98%E6%A8%A1%E5%9E%8B"><span class="nav-number">2.</span> <span class="nav-text">Java内存模型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BC%93%E5%AD%98%E4%B8%80%E8%87%B4%E6%80%A7%E5%8D%8F%E8%AE%AE"><span class="nav-number">2.1.</span> <span class="nav-text">缓存一致性协议</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#volatile%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="nav-number">2.2.</span> <span class="nav-text">Volatile的作用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#java%E5%86%85%E5%AD%98%E6%A8%A1%E5%9E%8B-1"><span class="nav-number">2.3.</span> <span class="nav-text">Java内存模型</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#jmm%E6%A6%82%E5%BF%B5"><span class="nav-number">2.3.1.</span> <span class="nav-text">JMM概念</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E9%9C%80%E8%A6%81jmm"><span class="nav-number">2.3.2.</span> <span class="nav-text">为什么需要JMM</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#jmm%E4%B8%8E%E7%9C%9F%E5%AE%9E%E5%86%85%E5%AD%98%E6%9E%B6%E6%9E%84"><span class="nav-number">2.3.3.</span> <span class="nav-text">JMM与真实内存架构</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#jmm-%E5%86%85%E5%AD%98%E6%A8%A1%E5%9E%8B%E8%A7%84%E8%8C%83"><span class="nav-number">2.3.4.</span> <span class="nav-text">JMM 内存模型规范</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B%E7%9A%84%E4%B8%89%E4%B8%AA%E7%89%B9%E6%80%A7"><span class="nav-number">2.3.5.</span> <span class="nav-text">并发编程的三个特性</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="nav-number">3.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">BIOINSu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">93</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">32</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">36</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/BIOINSu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;BIOINSu" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/09/05/Java_%E5%86%85%E5%AD%98%E6%A8%A1%E5%9E%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="BIOINSu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BIOINSu">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Java内存模型
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2021-09-05 10:35:01 / 修改时间：19:08:45" itemprop="dateCreated datePublished" datetime="2021-09-05T10:35:01+08:00">2021-09-05</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Java/" itemprop="url" rel="index"><span itemprop="name">Java</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Java/Java%E5%8E%9F%E7%90%86/" itemprop="url" rel="index"><span itemprop="name">Java原理</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <table>
<colgroup>
<col style="width: 24%">
<col style="width: 75%">
</colgroup>
<thead>
<tr class="header">
<th>概念</th>
<th>解释</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>缓存一致性问题</td>
<td>各个CPU<strong>核中的缓存数据不一致</strong>导致计算结果不正确的问题。</td>
</tr>
<tr class="even">
<td>Java内存模型（JMM）</td>
<td>是Java 定义的<strong>一套协议</strong>，用来屏蔽各种硬件和操作系统的内存访问差异，让Java 程序在各种平台都能有数据一致性的运行效果，解决缓存一致性的问题。</td>
</tr>
<tr class="odd">
<td>JMM协议的内容</td>
<td>1、所有的变量都存储在主内存中，每个线程还有自己的工作内存。<br><br>2、线程的工作内存中保存了该线程使用到的变量（主内存的拷贝），线程对变量的所有操作（读取、赋值）都必须在工作内存中进行，而不能直接读写主内存中的变量。<br><br>3、不同线程之间无法直接访问对方工作内存中的变量，线程间变量值的传递均需要在主内存来完成。</td>
</tr>
<tr class="even">
<td>Volatile的作用</td>
<td>Java语言通过 volatile 修饰变量实现内存可见性，它强制修改后的变量写入主存，避免前后指令的CPU重排序，并及时让其他核中的相应缓存行失效，volatile是利用MESI达到符合预期的效果。</td>
</tr>
<tr class="odd">
<td>可见性</td>
<td>可见性是指当多个线程访问同一个共享变量时，一个线程修改了这个变量的值，其他线程能够立即看到修改后的值。</td>
</tr>
</tbody>
</table>
<a id="more"></a>
<h3 id="背景">背景</h3>
<h4 id="冯诺依曼体系">冯诺依曼体系</h4>
<p><img src="/2021/09/05/Java_%E5%86%85%E5%AD%98%E6%A8%A1%E5%9E%8B/image-20210905103704864.png" alt="image-20210905103704864" style="zoom: 45%;"></p>
<p>冯洛伊曼体系结构定义了最基本的计算机组成模块，核心的就是由运算器和控制器组成的中央处理器（Central Process Unit，CPU）。</p>
<h4 id="多核及缓存的出现">多核及缓存的出现</h4>
<p><strong>多核</strong></p>
<p>单核CPU 能够容纳的晶体管数量增长后，会造成芯片能源消耗太大，以及发热量太高的问题，从而导致摩尔定律失效。</p>
<blockquote>
<p>摩尔定律：集成电路上可容纳的晶体管数目，约每隔18个月便会增加一倍，性能也将提升一倍。</p>
</blockquote>
<p>针对这样的问题，解决方案不再是增加单核CPU上的晶体管数量，而是采用多个核心的方案，即单个处理器多个运算核心，对外像是只有一个核心在工作一样。</p>
<p><strong>缓存</strong></p>
<p>另一个问题是，冯洛伊曼体系存在缺陷，即CPU 运算器的运算速度远比内存读写速度快，所以CPU 大部分时间都在等待数据从内存中读取或是将数据写入内存。</p>
<p>针对这样的问题，解决方案是在CPU 和主存之间加了一层<strong>读写速度尽可能接近CPU 运行速度的高速缓存</strong>来做数据缓冲。</p>
<p>这样缓存提前从主存获取数据，CPU 不再从主存取数据，而是从缓存取数据。这样就缓解由于主存速度太慢导致的CPU 饥饿的问题。同时CPU 内还有寄存器，一些计算的中间结果临时放在寄存器内。</p>
<blockquote>
<p>缓存能够缓解CPU饥饿（等待数据读取或写入数据时空闲）的前提：</p>
<p>1、时间局部性原理：如果一个主存数据正在被访问，那么在近期它被再次访问的概率非常大。即程序80%的时间在运行20% 的代码，所以缓存本质上只要把20%的常用数据和指令放进来就可以了。</p>
<p>2、空间局部性原理：CPU使用到某块内存区域数据，这块内存区域后面临近的数据很大概率立即会被使用到。程序经常用的数组、集合（本质也是数组）经常会顺序访问（内存地址连续或邻近）。</p>
<p>正因为有了这两个前提条件，所以提前将数据缓存到高速缓存中，就能加快CPU读取数据的速度，这是和直接从内存读取数据的区别。</p>
</blockquote>
<p><strong>多核与缓存</strong></p>
<p>多核心CPU架构为：</p>
<p><img src="/2021/09/05/Java_%E5%86%85%E5%AD%98%E6%A8%A1%E5%9E%8B/image-20210905105237295.png" alt="image-20210905105237295" style="zoom:50%;"></p>
<p>其中，现代操作系统一般会有多级缓存（Cache Line），一般有L1、L2，甚至有L3，下图是的电脑缓存信息，一共4核，三级缓存，L1 缓存（在CPU核心内）这里没有显示出来，这里L2 缓存后面括号标识了是每个核都有L2 缓存，而L3 缓存没有标识，是因为L3 缓存是4个核共享的缓存：</p>
<p><img src="/2021/09/05/Java_%E5%86%85%E5%AD%98%E6%A8%A1%E5%9E%8B/image-20210905105450365.png" alt="image-20210905105450365" style="zoom:50%;"></p>
<h4 id="缓存一致性问题">缓存一致性问题</h4>
<p>数据在主存、缓存、CPU寄存器之间的流转过程，以 i = i + 2; 为例</p>
<p>1、当线程执行到这条语句时，会先从主存中读取i 的值。</p>
<p>2、然后<strong>复制一份</strong>到缓存中。</p>
<p>3、CPU 读取缓存数据（取数指令），进行 i + 2 操作（中间数据放寄存器）。</p>
<p>4、然后把结果写入缓存。</p>
<p>5、最后将缓存中i最新的值刷新到主存当中（写回主存时间不确定）。</p>
<p>在多线程、多核环境下运行：</p>
<p><img src="/2021/09/05/Java_%E5%86%85%E5%AD%98%E6%A8%A1%E5%9E%8B/image-20210905105949502.png" alt="image-20210905105949502" style="zoom: 67%;"></p>
<p>1、有A、B二个线程，在二个不同的CPU 上运行，每个线程运行的CPU 都有自己的缓存，i是共享变量。</p>
<p>2、初始值是0，A 线程从内存读取i 的值存入缓存，B 线程此时也读取i 的值存入自己CPU的缓存。</p>
<p>3、A 线程对i 进行+1操作，i变成了1，B线程缓存中的变量 i 还是0，B线程也对i 进行+1操作。</p>
<p>4、最后A、B线程先后将缓存数据写回内存共享区，预期的结果应该是2，因为发生了二次+1操作，但是实际是1。</p>
<p>这就是多CPU下的缓存一致性问题，本质上就是各个CPU<strong>核中的缓存数据不一致</strong>。</p>
<blockquote>
<p>多CPU的缓存一致性问题，和多线程共享变量安全问题不相同。</p>
<p>单核CPU 的多线程也会出现上面的线程不安全的问题，只是产生原因不是多核CPU缓存不一致的问题导致，而是CPU调度线程切换，<strong>多线程局部变量不同</strong>步引起的。</p>
</blockquote>
<h4 id="解决方案">解决方案</h4>
<p>1、早期的CPU设计中，CPU必须通过总线来访问主存中的数据，因此对总线加锁的话，其他CPU 访问主存就被阻塞了，这样防止了对共享变量的竞争。但是锁总线对CPU的性能损耗非常大，多核CPU 并行的优势就消失了。</p>
<p>2、缓存一致性协议。协议的类型很多（MSI、MESI、MOSI、Synapse、Firefly），最常见的就是Intel （英特尔）的MESI 协议。缓存一致性协议主要规范了CPU 读写主存、管理缓存数据的一系列规范。</p>
<h3 id="java内存模型">Java内存模型</h3>
<h4 id="缓存一致性协议">缓存一致性协议</h4>
<p>缓存一致性协议主要定义了CPU 读写主存、管理缓存数据的一系列规范。协议的类型很多（MSI、MESI、MOSI、Synapse、Firefly），最常见的就是Intel （英特尔）的MESI 协议。</p>
<p>缓存一致性协议（MESI协议）的核心思想：</p>
<p>1、定义了缓存中的<strong>数据状态</strong>只有四种，MESI 是四种状态的首字母。</p>
<p>缓存中数据都是以缓存行（Cache Line）为单位存储；MESI 各个状态描述如下表所示：</p>
<p><img src="/2021/09/05/Java_%E5%86%85%E5%AD%98%E6%A8%A1%E5%9E%8B/image-20210905171913612.png" alt="image-20210905171913612" style="zoom: 67%;"></p>
<p>2、当CPU写数据时，如果写的变量是共享变量，即在其他CPU中也存在该变量的副本，会发出信号通知其他CPU<strong>将该变量的缓存行置为无效状态</strong>。</p>
<p>3、当CPU读取共享变量时，发现自己缓存的该变量的缓存行是无效的，那么它就会从内存中<strong>重新读取</strong>。</p>
<h4 id="volatile的作用">Volatile的作用</h4>
<p>Java语言通过 volatile 修饰变量实现内存可见性，这需要借助MESI协议。</p>
<p>但是有的CPU只有单核、或者不支持MESI，则如何实现内存可见呢？可以是通过锁总线的方式，而不是MESI协议。</p>
<p>因此本质上，volatile屏蔽了硬件的差异，不关心底层操作系统、硬件CPU 是如何实现内存可见性的，是在Java层面实现的关键字。</p>
<p>虚拟机实现volatile的方式是写入了一条lock 前缀的汇编指令，lock 前缀的汇编指令会<strong>强制变量写入主存</strong>，也可避免前后指令的CPU重排序，并<strong>及时让其他核中的相应缓存行失效</strong>，volatile是利用MESI达到符合预期的效果。</p>
<h4 id="java内存模型-1">Java内存模型</h4>
<h5 id="jmm概念">JMM概念</h5>
<p>Java内存模型（ Java Memory Model，JMM）是Java 定义的<strong>一套协议</strong>，用来屏蔽各种硬件和操作系统的内存访问差异，让Java 程序在各种平台都能有数据一致性的运行效果。</p>
<p>JMM协议的内容是：</p>
<p>1、所有的变量都存储在主内存中，每个线程还有自己的工作内存。</p>
<p>2、线程的工作内存中保存了该线程使用到的变量（主内存的拷贝），线程对变量的所有操作（读取、赋值）都必须在工作内存中进行，而不能直接读写主内存中的变量。</p>
<p>3、不同线程之间无法直接访问对方工作内存中的变量，线程间变量值的传递均需要在主内存来完成。</p>
<h5 id="为什么需要jmm">为什么需要JMM</h5>
<p>CPU 有X86（复杂指令集）、ARM（精简指令集）等体系架构，版本类型也有很多种。</p>
<p>CPU 可能通过锁总线、MESI 协议实现多核心缓存的一致性。</p>
<p>因为有硬件的差异以及编译器和处理器的指令重排优化的存在，所以Java 需要一种协议来规避硬件平台的差异，保障同一段代码在所有平台运行效果一致（主要是解决缓存一致性问题），这个协议叫做Java 内存模型（Java Memory Model）</p>
<h5 id="jmm与真实内存架构">JMM与真实内存架构</h5>
<p><img src="/2021/09/05/Java_%E5%86%85%E5%AD%98%E6%A8%A1%E5%9E%8B/image-20210905173955587.png" alt="image-20210905173955587" style="zoom:67%;"></p>
<table>
<thead>
<tr class="header">
<th>JMM<br>(Java内存模型，JVM定义)</th>
<th>真实内存</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>线程私有的本地内存线程栈</td>
<td>CPU 寄存器、缓存和主存</td>
</tr>
<tr class="even">
<td>堆内存</td>
<td>CPU 寄存器、缓存和主存</td>
</tr>
<tr class="odd">
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h5 id="jmm-内存模型规范">JMM 内存模型规范</h5>
<p>1、初始变量首先存储在主内存中；</p>
<p>2、线程操作变量需要从主内存拷贝到线程本地内存中；</p>
<p>3、线程的本地工作内存是一个抽象概念，包括了缓存、寄存器、store buffer(CPU内的缓存区域)等。</p>
<p>一个变量如何从主内存拷贝到工作内存、如何从工作内存同步到主内存之间的实现细节，Java内存模型定义了八种操作（单一操作都是原子的）来完成。</p>
<blockquote>
<p>lock（锁定）：作用于主内存的变量，把一个变量标识为一条线程独占状态。</p>
<p>unlock（解锁）：作用于主内存变量，把一个处于锁定状态的变量解除锁定，解除锁定后的变量才可以被其他线程锁定。</p>
<p>read（读取）：作用于主内存变量，把一个变量值从主内存传输到线程的工作内存中，以便随后的load动作使用。</p>
<p>load（载入）：作用于工作内存的变量，它把read操作从主内存中得到的变量值放入工作内存的变量副本中。</p>
<p>use（使用）：作用于工作内存的变量，把工作内存中的一个变量值传递给执行引擎，每当虚拟机遇到一个需要使用变量的值的字节码指令时将会执行这个操作。</p>
<p>assign（赋值）：作用于工作内存的变量，它把一个从执行引擎接收到的值赋值给工作内存的变量，每当虚拟机遇到一个给变量赋值的字节码指令时执行这个操作。</p>
<p>store（有的指令是save/存储）：作用于工作内存的变量，把工作内存中的一个变量的值传送到主内存中，以便随后的write的操作。</p>
<p>write（写入）：作用于主内存的变量，它把store操作从工作内存中一个变量的值传送到主内存的变量中。</p>
</blockquote>
<p>Java内存模型还规定了在执行上述八种基本操作时，必须满足如下规则：</p>
<p>1、如果要把一个变量从主内存中复制到工作内存，需要顺序执行read 和load 操作， 如果把变量从工作内存中同步回主内存中，就要按顺序地执行store 和write 操作。但Java内存模型只要求上述操作必须按顺序执行，而没有保证必须是连续执行，也就是操作不是原子的，一组操作可以中断。</p>
<p>2、不允许read和load、store和write操作之一单独出现，必须成对出现。</p>
<p>3、不允许一个线程丢弃它的最近assign的操作，即变量在工作内存中改变了之后必须同步到主内存中。</p>
<p>4、不允许一个线程无原因地（没有发生过任何assign操作）把数据从工作内存同步回主内存中。 一个新的变量只能在主内存中诞生，不允许在工作内存中直接使用一个未被初始化（load或assign）的变量。即就是对一个变量实施use和store操作之前，必须先执行过了assign和load操作。</p>
<p>5、一个变量在同一时刻只允许一条线程对其进行lock操作，但lock操作可以被同一条线程重复执行多次，多次执行lock后，只有执行相同次数的unlock操作，变量才会被解锁。lock和unlock必须成对出现。</p>
<p>6、如果对一个变量执行lock操作，将会清空工作内存中此变量的值，在执行引擎使用这个变量前需要重新执行load或assign操作初始化变量的值。</p>
<p>7、如果一个变量事先没有被lock操作锁定，则不允许对它执行unlock操作；也不允许去unlock一个被其他线程锁定的变量。</p>
<p>8、对一个变量执行unlock操作之前，必须先把此变量同步到主内存中（执行store和write操作）。</p>
<h5 id="并发编程的三个特性">并发编程的三个特性</h5>
<p>可见性：</p>
<p>可见性是指当多个线程访问同一个共享变量时，一个线程修改了这个变量的值，其他线程能够立即看到修改后的值。</p>
<p>原子性：</p>
<p>原子性指的一个操作或一组操作要么全部执行，要么全部不执行。</p>
<p>有序性：</p>
<p>有序性是指程序执行的顺序按照代码的先后顺序执行。</p>
<h3 id="参考资料">参考资料</h3>
<p>https://mp.weixin.qq.com/s/kpOXHhVLFa0_LxjQBhrNvg</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Java/" rel="tag"># Java</a>
              <a href="/tags/Java%E5%8E%9F%E7%90%86/" rel="tag"># Java原理</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/09/04/Flink08_%E5%8F%8D%E5%8E%8B/" rel="prev" title="08 Flink反压">
                  <i class="fa fa-chevron-left"></i> 08 Flink反压
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/09/06/%E9%9D%A2%E8%AF%95_0902%E5%AD%97%E8%8A%82%E4%B8%80%E9%9D%A2/" rel="next" title="0902字节一面">
                  0902字节一面 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">BIOINSu</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/local-search.js"></script>






  




  <script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'none'
      },
      options: {
        renderActions: {
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              const target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    const script = document.createElement('script');
    script.src = 'https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-mml-chtml.js';
    script.defer = true;
    document.head.appendChild(script);
  } else {
    MathJax.startup.document.state(0);
    MathJax.typesetClear();
    MathJax.texReset();
    MathJax.typeset();
  }
</script>



</body>
</html>
