<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/maze.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/maze.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/maze.png">
  <link rel="mask-icon" href="/images/maze.png" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","images":"/images","scheme":"Mist","version":"8.2.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":-1,"unescape":false,"preload":false}};
  </script>
<meta name="description" content="海量数据问题，就是数据量太大，所以导致要么是无法在较短时间内迅速解决，要么是数据太大导致无法一次性装入内存。">
<meta property="og:type" content="article">
<meta property="og:title" content="海量数据问题">
<meta property="og:url" content="http://example.com/2021/04/14/%E5%A4%A7%E6%95%B0%E6%8D%AE_%E6%B5%B7%E9%87%8F%E6%95%B0%E6%8D%AE%E9%97%AE%E9%A2%98/index.html">
<meta property="og:site_name" content="BIOINSu">
<meta property="og:description" content="海量数据问题，就是数据量太大，所以导致要么是无法在较短时间内迅速解决，要么是数据太大导致无法一次性装入内存。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-04-14T03:02:33.612Z">
<meta property="article:modified_time" content="2021-04-14T08:22:34.381Z">
<meta property="article:author" content="BIOINSu">
<meta property="article:tag" content="大数据">
<meta property="article:tag" content="海量数据">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2021/04/14/%E5%A4%A7%E6%95%B0%E6%8D%AE_%E6%B5%B7%E9%87%8F%E6%95%B0%E6%8D%AE%E9%97%AE%E9%A2%98/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>海量数据问题 | BIOINSu</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">BIOINSu</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E7%A1%80"><span class="nav-number">1.</span> <span class="nav-text">基础</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8D%A2%E7%AE%97%E5%8D%95%E4%BD%8D"><span class="nav-number">1.1.</span> <span class="nav-text">换算单位</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%8D%E5%9B%BEbitmap"><span class="nav-number">1.2.</span> <span class="nav-text">位图(bitmap)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#bloom-filter%E5%B8%83%E9%9A%86%E8%BF%87%E6%BB%A4%E5%99%A8"><span class="nav-number">1.3.</span> <span class="nav-text">Bloom Filter(布隆过滤器)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#trie%E6%A0%91"><span class="nav-number">1.4.</span> <span class="nav-text">trie树</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%96%E9%83%A8%E6%8E%92%E5%BA%8F"><span class="nav-number">1.5.</span> <span class="nav-text">外部排序</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88"><span class="nav-number">2.</span> <span class="nav-text">常用解决方案</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B5%B7%E9%87%8F%E6%95%B0%E6%8D%AE%E5%8E%BB%E9%87%8D"><span class="nav-number">2.1.</span> <span class="nav-text">海量数据去重</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#n%E4%B8%AA%E6%95%B0%E6%B1%82%E5%89%8Dk%E5%A4%A7"><span class="nav-number">2.2.</span> <span class="nav-text">N个数求前K大</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B1%82%E6%96%87%E4%BB%B6a%E4%B8%AD%E6%B2%A1%E6%9C%89%E4%BD%86b%E4%B8%AD%E6%9C%89%E7%9A%84%E5%8D%95%E8%AF%8D"><span class="nav-number">2.3.</span> <span class="nav-text">求文件A中没有但B中有的单词</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B5%B7%E9%87%8F%E6%95%B0%E6%8D%AE%E6%8E%92%E5%BA%8F%E9%97%AE%E9%A2%98"><span class="nav-number">2.4.</span> <span class="nav-text">海量数据排序问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B5%B7%E9%87%8F%E6%95%B0%E6%8D%AE%E5%87%BA%E7%8E%B0%E6%AC%A1%E6%95%B0%E6%9C%80%E5%A4%9A%E6%95%B0%E6%8D%AE"><span class="nav-number">2.5.</span> <span class="nav-text">海量数据出现次数最多数据</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9D%A2%E8%AF%95%E9%A2%98"><span class="nav-number">3.</span> <span class="nav-text">面试题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%BB%9F%E8%AE%A1%E6%AC%A1%E6%95%B0%E6%B5%B7%E9%87%8F%E6%97%A5%E5%BF%97%E6%95%B0%E6%8D%AE%E6%8F%90%E5%8F%96%E5%87%BA%E6%9F%90%E6%97%A5%E8%AE%BF%E9%97%AE%E7%99%BE%E5%BA%A6%E6%AC%A1%E6%95%B0%E6%9C%80%E5%A4%9A%E7%9A%84%E9%82%A3%E4%B8%AAip"><span class="nav-number">3.1.</span> <span class="nav-text">字符串统计次数：海量日志数据，提取出某日访问百度次数最多的那个IP</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#top-k%E7%BB%9F%E8%AE%A1%E6%9C%80%E7%83%AD%E9%97%A8%E7%9A%8410%E4%B8%AA%E6%9F%A5%E8%AF%A2%E4%B8%B2"><span class="nav-number">3.2.</span> <span class="nav-text">TOP K：统计最热门的10个查询串</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E5%AD%97%E6%89%BE%E4%B8%8D%E9%87%8D%E5%A4%8D%E6%95%B0%E5%AD%97%E7%BB%9F%E8%AE%A1%E6%AC%A1%E6%95%B0%E6%B5%B7%E9%87%8F%E6%95%B0%E6%8D%AE%E6%89%BE%E5%87%BA%E4%B8%8D%E9%87%8D%E5%A4%8D%E7%9A%84%E6%95%B4%E6%95%B0"><span class="nav-number">3.3.</span> <span class="nav-text">数字找不重复&#x2F;数字统计次数：海量数据找出不重复的整数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%89%BE%E9%87%8D%E5%A4%8D%E6%89%BE%E5%87%BAab%E6%96%87%E4%BB%B6%E5%85%B1%E5%90%8C%E7%9A%84url"><span class="nav-number">3.4.</span> <span class="nav-text">找重复：找出a、b文件共同的url</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%96%E9%83%A8%E6%8E%92%E5%BA%8F10%E4%B8%AA%E6%96%87%E4%BB%B6%E6%8C%89%E7%85%A7query%E9%A2%91%E5%BA%A6%E6%8E%92%E5%BA%8F"><span class="nav-number">3.5.</span> <span class="nav-text">外部排序：10个文件，按照query频度排序</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="nav-number">4.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">BIOINSu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">73</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">33</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">37</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/BIOINSu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;BIOINSu" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/04/14/%E5%A4%A7%E6%95%B0%E6%8D%AE_%E6%B5%B7%E9%87%8F%E6%95%B0%E6%8D%AE%E9%97%AE%E9%A2%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="BIOINSu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BIOINSu">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          海量数据问题
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2021-04-14 11:02:33 / 修改时间：16:22:34" itemprop="dateCreated datePublished" datetime="2021-04-14T11:02:33+08:00">2021-04-14</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE/" itemprop="url" rel="index"><span itemprop="name">大数据</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE/%E6%B5%B7%E9%87%8F%E6%95%B0%E6%8D%AE/" itemprop="url" rel="index"><span itemprop="name">海量数据</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>海量数据问题，就是数据量太大，所以导致要么是无法在较短时间内迅速解决，要么是数据太大导致无法一次性装入内存。</p>
<a id="more"></a>
<h3 id="基础">基础</h3>
<h4 id="换算单位">换算单位</h4>
<ul>
<li>1 byte = 8 bit</li>
<li>1 KB = <span class="math inline">\(2^{10}\)</span> byte = 1024 byte ≈ <span class="math inline">\(10^3\)</span> byte</li>
<li>1 MB = <span class="math inline">\(2^{20}\)</span> byte ≈ <span class="math inline">\(10^6\)</span> byte</li>
<li>1 GB = <span class="math inline">\(2^{30}\)</span> byte ≈ <span class="math inline">\(10^9\)</span> byte</li>
<li>1 千万 = <span class="math inline">\(10^7\)</span></li>
<li>1 亿 = <span class="math inline">\(10^8\)</span></li>
</ul>
<p>1 个整数占 4 byte，1 亿个整数占 4*<span class="math inline">\(10^8\)</span> byte ≈ 400 MB。</p>
<h4 id="位图bitmap">位图(bitmap)</h4>
<p>用一个bit位来标记某个元素对应的值。由于采用了Bit为单位来存储数据，因此在存储空间方面，可以大大节省。</p>
<p>想知道某个元素出现过没有。如果为每个所有可能的值分配1个bit。</p>
<p>但对于海量的、取值分布很均匀的集合进行<strong>去重</strong>，Bitmap极大地压缩了所需要的内存空间。于此同时，还额外地完成了对原始数组的<strong>排序工作</strong>。</p>
<p>统计数字出现的次数。</p>
<h4 id="bloom-filter布隆过滤器">Bloom Filter(布隆过滤器)</h4>
<h4 id="trie树">trie树</h4>
<p>前缀统计，词频统计。</p>
<h4 id="外部排序">外部排序</h4>
<p>大数据的排序，去重。</p>
<p>1、首先按内存大小，将外存上的文件分成若干子文件。</p>
<p>2、依次读入内存并利用有效的内部排序对他们进行排序，并将排序后得到的有序字文件重新写入外存，通常称这些子文件为归并段。</p>
<p>3、对这些归并段进行逐趟归并，使归并段逐渐由小到大，直至得到整个有序文件。</p>
<p>外排序的优化方法：置换选择 败者树原理，最优归并树。</p>
<h3 id="常用解决方案">常用解决方案</h3>
<p>1、分而治之/hash映射 + hash统计 + 堆/快速/归并排序； 2、Bitmap去重；</p>
<p>当分而治之（hash映射）出现数据倾斜：改变hash函数再次进行映射。</p>
<p>找数字的去重用位图，字符串去重用HashSet。</p>
<h4 id="海量数据去重">海量数据去重</h4>
<p>数字去重使用位图bitmap，字符串去重HashSet。</p>
<h4 id="n个数求前k大">N个数求前K大</h4>
<p>1、排序算法。 2、计数排序，开辟一个大数组，记录每个整数是否出现，从大到小取。（bitmap） 3、维护一个大小为k的小顶堆。</p>
<h4 id="求文件a中没有但b中有的单词">求文件A中没有但B中有的单词</h4>
<p>遍历文件A，将文件hash到n个小文件中，对B文件同样操作。然后对于每一对文件，先将一个文件存入HashSet，对另一个文件遍历判断。</p>
<h4 id="海量数据排序问题">海量数据排序问题</h4>
<p>hash到小文件中（其实直接切分成若干小文件也行），然后先在小文件排序。</p>
<p>然后合并的时候，用堆，每个小文件取一个，然后最小的拿走再加入对应文件的数字，直到结束。</p>
<p>又或者直接对多个小文件进行归并排序。</p>
<h4 id="海量数据出现次数最多数据">海量数据出现次数最多数据</h4>
<p>分而治之/hash映射（相同数据被分到一起） + HashMap统计 + 堆/快速/归并排序；</p>
<h3 id="面试题">面试题</h3>
<h4 id="字符串统计次数海量日志数据提取出某日访问百度次数最多的那个ip">字符串统计次数：海量日志数据，提取出某日访问百度次数最多的那个IP</h4>
<p><strong>算法思想：分而治之+Hash统计+排序</strong></p>
<p>IP地址最多有<span class="math inline">\(2^{32}\)</span>种取值情况，即约40亿种取值。每个ip地址是32位，因此是一个ip地址大小为4 byte。所以所有ip地址的大小为 <span class="math inline">\(40*10^8*4 byte= 16GB\)</span>， 不能完全加载到内存中处理。</p>
<p>1、按照IP地址的Hash(IP)%1024值，把海量IP日志分别存储到1024个小文件中。这样，每个小文件最多包含<span class="math inline">\(2^{22}=4*2^{20}\)</span>个IP地址，即约400万个ip地址，每个小文件大小为<span class="math inline">\(4*2^{20}*4bytes=16MB\)</span>。</p>
<p>2、对于每一个小文件，可以构建一个IP为key，出现次数为value的Hash map，同时记录当前出现次数最多的那个IP地址。</p>
<p>3、可以得到1024个小文件中的出现次数最多的IP，再依据常规的排序算法得到总体上出现次数最多的IP。</p>
<h4 id="top-k统计最热门的10个查询串">TOP K：统计最热门的10个查询串</h4>
<p>搜索引擎会通过日志文件把用户每次检索使用的所有检索串都记录下来，每个查询串的长度为1-255字节。假设目前有一千万个记录（这些查询串的重复度比较高，虽然总数是1千万，但如果除去重复后，不超过3百万个。一个查询串的重复度越高，说明查询它的用户越多，也就是越热门。），请你统计最热门的10个查询串，要求使用的内存不能超过1G。</p>
<p><strong>算法思想：hashmap+堆</strong></p>
<p>去重后300万个查询串的大小最大为<span class="math inline">\(3*10^6*255byte = 765MB\)</span>，可以放入内存当中，构建HashMap统计次数时，value为整型，因此value所占的空间大小为<span class="math inline">\(3*10^6*4byte=12MB\)</span>，因此总内存可以装载这个HashMap。</p>
<p>1、先对这批海量数据预处理，在O(N)的时间内用Hash表完成统计； 2、借助堆这个数据结构，找出Top K，时间复杂度为O(N*logK)。</p>
<h4 id="数字找不重复数字统计次数海量数据找出不重复的整数">数字找不重复/数字统计次数：海量数据找出不重复的整数</h4>
<p>在2.5亿个整数中找出不重复的整数，注，内存不足以容纳这2.5亿个整数。</p>
<p><strong>算法思想：bitmap位图去重/统计次数</strong></p>
<p>1、2-Bitmap，每个数分配2bit，00表示不存在，01表示出现一次，10表示多次，11无意义，共需内存<span class="math inline">\(2^{32} * 2 bit = 2^{32} * 0.25 byte =1 GB\)</span>内存。</p>
<p>2、然后扫描这2.5亿个整数，查看Bitmap中相对应位，如果是00变01，01变10，10保持不变。</p>
<p>3、扫描完成后，查看bitmap，把对应位是01的整数输出即可。</p>
<p>如果需要统计数字出现的次数，则只需要增加bitmap中每一位的bit数即可。</p>
<h4 id="找重复找出ab文件共同的url">找重复：找出a、b文件共同的url</h4>
<p>给定a、b两个文件，各存放50亿个url，每个url各占64字节，内存限制是4G，让你找出a、b文件共同的url。</p>
<p><strong>算法思想：分而治之 + HashSet去重</strong></p>
<p>每个文件的大小约为<span class="math inline">\(50*10^8*64byte=64*5GB\)</span>，无法放入内存种。</p>
<p>1、遍历文件a，对每个url求取hash(url)%1000，然后根据所取得的值将url分别存储到1000个小文件中。这样每个小文件的大约为300M。遍历文件b，采取和a相同的方式将url分别存储到1000小文件。</p>
<p>2、这样处理后，所有可能相同的url都在对应的小文件中，不对应的小文件不可能有相同的url。然后我们只要求出1000对小文件中相同的url即可。</p>
<p>3、求每对小文件中相同的url时，可以把其中一个小文件的url存储到hash_set中。然后遍历另一个小文件的每个url，看其是否在刚才构建的hash_set中，如果是，那么就是共同的url，存到文件里面就可以了。</p>
<h4 id="外部排序10个文件按照query频度排序">外部排序：10个文件，按照query频度排序</h4>
<p>有10个文件，每个文件1G，每个文件的每一行存放的都是用户的query，每个文件的query都可能重复。要求按照query的频度排序。</p>
<p><strong>算法思想：分而治之 + hash统计 + 内外排序</strong></p>
<p>1、顺序读取10个文件，按照hash(query)%10的结果将query写入到另外10个文件中。这样新生成的文件每个的大小大约也1G，大于1G的更换哈希函数继续进行切分。</p>
<p>2、找一台内存在2G左右的机器，依次对用hash_map(query, query_count)来统计每个query出现的次数。利用排序算法按照出现次数进行排序。将排序好的query和对应的query_cout输出到文件中。这样得到了10个排好序的文件。</p>
<p>3、对这10个文件进行归并排序。</p>
<h3 id="参考资料">参考资料</h3>
<p>https://wangpengcheng.github.io/2019/12/17/hailiangshuju_problems/</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE/" rel="tag"># 大数据</a>
              <a href="/tags/%E6%B5%B7%E9%87%8F%E6%95%B0%E6%8D%AE/" rel="tag"># 海量数据</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/04/13/%E8%AE%A1%E7%BD%91_%E4%BC%A0%E8%BE%93%E5%B1%82/" rel="prev" title="传输层的一些问题">
                  <i class="fa fa-chevron-left"></i> 传输层的一些问题
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/04/17/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95_%E6%A0%91/" rel="next" title="树结构">
                  树结构 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">BIOINSu</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/local-search.js"></script>






  




  <script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'none'
      },
      options: {
        renderActions: {
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              const target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    const script = document.createElement('script');
    script.src = 'https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-mml-chtml.js';
    script.defer = true;
    document.head.appendChild(script);
  } else {
    MathJax.startup.document.state(0);
    MathJax.typesetClear();
    MathJax.texReset();
    MathJax.typeset();
  }
</script>



</body>
</html>
