<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/maze.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/maze.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/maze.png">
  <link rel="mask-icon" href="/images/maze.png" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","images":"/images","scheme":"Mist","version":"8.2.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":-1,"unescape":false,"preload":false}};
  </script>
<meta name="description" content="checkpoint机制是Flink可靠性的基石，可以保证Flink集群在某个算子因为某些原因(如 异常退出)出现故障时，能够将整个应用流图的状态恢复到故障之前的某一状态，保 证应用流图状态的一致性。Flink的checkpoint机制原理来自“Chandy-Lamport algorithm”算法。        概念 解释     State State是指流计算">
<meta property="og:type" content="article">
<meta property="og:title" content="07 Flink四大基石：检查点与状态">
<meta property="og:url" content="http://example.com/2021/08/14/Flink07_CheckpointAndState/index.html">
<meta property="og:site_name" content="BIOINSu">
<meta property="og:description" content="checkpoint机制是Flink可靠性的基石，可以保证Flink集群在某个算子因为某些原因(如 异常退出)出现故障时，能够将整个应用流图的状态恢复到故障之前的某一状态，保 证应用流图状态的一致性。Flink的checkpoint机制原理来自“Chandy-Lamport algorithm”算法。        概念 解释     State State是指流计算">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2021/08/14/Flink07_CheckpointAndState/image-20210814123400883.png">
<meta property="og:image" content="http://example.com/2021/08/14/Flink07_CheckpointAndState/image-20210814123659052.png">
<meta property="og:image" content="http://example.com/2021/08/14/Flink07_CheckpointAndState/image-20210902103129900.png">
<meta property="article:published_time" content="2021-08-14T02:29:42.928Z">
<meta property="article:modified_time" content="2021-09-02T03:17:02.209Z">
<meta property="article:author" content="BIOINSu">
<meta property="article:tag" content="Flink">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/08/14/Flink07_CheckpointAndState/image-20210814123400883.png">


<link rel="canonical" href="http://example.com/2021/08/14/Flink07_CheckpointAndState/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>07 Flink四大基石：检查点与状态 | BIOINSu</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">BIOINSu</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#sate"><span class="nav-number">1.</span> <span class="nav-text">Sate</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A6%82%E5%BF%B5"><span class="nav-number">1.1.</span> <span class="nav-text">概念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8E%9F%E5%9B%A0"><span class="nav-number">1.2.</span> <span class="nav-text">原因</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%86%E7%B1%BB"><span class="nav-number">1.3.</span> <span class="nav-text">分类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AD%98%E5%82%A8"><span class="nav-number">1.4.</span> <span class="nav-text">存储</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#checkpoint"><span class="nav-number">2.</span> <span class="nav-text">Checkpoint</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8D%95%E4%B8%AA%E6%95%B0%E6%8D%AE%E6%BA%90"><span class="nav-number">2.1.</span> <span class="nav-text">单个数据源</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%9A%E4%B8%AA%E6%95%B0%E6%8D%AE%E6%BA%90"><span class="nav-number">2.2.</span> <span class="nav-text">多个数据源</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#exactly-once"><span class="nav-number">2.3.</span> <span class="nav-text">Exactly Once</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="nav-number">3.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">BIOINSu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">59</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">33</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">37</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/BIOINSu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;BIOINSu" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/08/14/Flink07_CheckpointAndState/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="BIOINSu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BIOINSu">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          07 Flink四大基石：检查点与状态
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-08-14 10:29:42" itemprop="dateCreated datePublished" datetime="2021-08-14T10:29:42+08:00">2021-08-14</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-09-02 11:17:02" itemprop="dateModified" datetime="2021-09-02T11:17:02+08:00">2021-09-02</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Flink/" itemprop="url" rel="index"><span itemprop="name">Flink</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>checkpoint机制是Flink可靠性的基石，可以保证Flink集群在某个算子因为某些原因(如 异常退出)出现故障时，能够将整个应用流图的状态恢复到故障之前的某一状态，保 证应用流图状态的一致性。Flink的checkpoint机制原理来自“Chandy-Lamport algorithm”算法。</p>
<table>
<colgroup>
<col style="width: 18%">
<col style="width: 81%">
</colgroup>
<thead>
<tr class="header">
<th>概念</th>
<th>解释</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>State</td>
<td>State是指流计算过程中计算节点的中间计算结果或元数据属性。<br>State一般指一个具体的task/operator的状态。</td>
</tr>
<tr class="even">
<td>State优势</td>
<td>1、增量计算 2、错误恢复</td>
</tr>
<tr class="odd">
<td>State存储</td>
<td>1、内存 2、HDFS 3、RocksDB+HDFS</td>
</tr>
<tr class="even">
<td>Checkpoint</td>
<td>是一种容错机制，它保证Flink集群在某个算子出现故障时，能够将状态恢复到故障之前。<br>Checkpoint表示了一个Flink Job，在一个特定时刻的一份全局状态快照，即包含了所有task/operator的State。</td>
</tr>
<tr class="odd">
<td>Checkpoint过程</td>
<td>检查点协调器周期性的向该流应用的所有source算子发送 barrier，每个算子持久化它的state，当协调器收到所有算子的确认后即认为快照制作成功</td>
</tr>
<tr class="even">
<td>Exactly Once</td>
<td>一条数据只影响一次最终结果。<br>Source：保存读取数据的偏移量。<br>Flink：Checkpoint机制保证系统的一致性。<br>Sink：两阶段提交，当所有算子的快照完成的时候才真正提交。</td>
</tr>
</tbody>
</table>
<a id="more"></a>
<h3 id="sate">Sate</h3>
<h4 id="概念">概念</h4>
<p>State是指流计算过程中计算节点的中间计算结果或元数据属性。</p>
<p>比如 在aggregation过程中要在state中记录中间聚合结果。</p>
<p>比如 Kafka 作为数据源时候，要记录已经读取记录的offset。</p>
<p>这些State数据在计算过程中会进行持久化(插入或更新)。所以Apache Flink中的State就是与时间相关的，Apache Flink任务的内部数据（计算数据和元数据属性）的快照。</p>
<h4 id="原因">原因</h4>
<p>与批计算相比，State是流计算特有的，批计算没有failover机制，要么成功，要么重新计算。</p>
<p>流计算在 大多数场景下是增量计算，数据逐条处理（大多数场景)，每次计算是在上一次计算结果之上进行处理的，这样的机制势必要将上一次的计算结果进行存储（生产模式要持久化）。</p>
<p>另外由于 机器，网络，脏数据等原因导致的程序错误，在重启job时候需要从成功的检查点进行State的恢复。</p>
<h4 id="分类">分类</h4>
<p>KeyedState：这里面的key是我们在SQL语句中对应的GroupBy/PartitioneBy里面的字段，key的值就是groupby/PartitionBy字段组成的Row的字节数组，每一个key都有一个属于自己的State，key与key之间的State是不可见的。</p>
<p>OperatorState：Apache Flink内部的Source Connector的实现中就会用OperatorState来记录source数据读取的offset。</p>
<h4 id="存储">存储</h4>
<p>基于内存的HeapStateBackend - 在debug模式使用，不建议在生产模式下应用；</p>
<p>基于HDFS的FsStateBackend - 分布式文件持久化，每次读写都产生网络IO，整体性能不佳；</p>
<p>基于RocksDB的RocksDBStateBackend - 本地文件+异步HDFS持久化；</p>
<blockquote>
<p>RocksDB+HDFS的方式进行State的存储，State存储分两个阶段，首先本地存储到RocksDB，然后异步的同步到远程的HDFS。 这样而设计既消除了HeapStateBackend的局限（内存大小，机器坏掉丢失等），也减少了纯分布式存储的网络IO开销。</p>
</blockquote>
<h3 id="checkpoint">Checkpoint</h3>
<h4 id="单个数据源">单个数据源</h4>
<p>每个需要checkpoint的应用在启动时，Flink的<strong>JobManager</strong>为其创建一个 <strong>CheckpointCoordinator</strong>(检查点协调器)，CheckpointCoordinator全权负责本应用的<strong>快照制作</strong>。</p>
<p><img src="/2021/08/14/Flink07_CheckpointAndState/image-20210814123400883.png" alt="image-20210814123400883" style="zoom:67%;"></p>
<ol type="1">
<li><p>CheckpointCoordinator(检查点协调器) 周期性的向该流应用的<strong>所有source算子发送 barrier</strong>(屏障)。</p></li>
<li><p>当某个source算子收到一个barrier时，<strong>便暂停数据处理过程，然后将自己的当前状态制作成快照，并保存到指定的持久化存储中</strong>，最后向CheckpointCoordinator报告自己快照制作情况，同时向自身所有下游算子广播该barrier，恢复数据处理</p></li>
<li><p>下游算子收到barrier之后，会暂停自己的数据处理过程，然后将自身的相关状态制作成快照，并保存到指定的持久化存储中，最后向CheckpointCoordinator报告自身快照情况，同时向自身所有下游算子广播该barrier，恢复数据处理。</p></li>
<li><p>每个算子按照步骤3不断制作快照并向下游广播，直到最后barrier传递到sink算子，快照制作完成。</p></li>
<li><p>当<strong>CheckpointCoordinator收到所有算子的报告之后，认为该周期的快照制作成功</strong>; 否则，如果在规定的时间内没有收到所有算子的报告，则认为本周期快照制作失败。</p></li>
</ol>
<h4 id="多个数据源">多个数据源</h4>
<p>如果一个算子有多个输入源，则暂时阻塞先收到barrier的输入源，等到另一个个输入源相 同编号的barrier到来时，再制作自身快照并向下游广播该barrier。</p>
<p><img src="/2021/08/14/Flink07_CheckpointAndState/image-20210814123659052.png" alt="image-20210814123659052" style="zoom:67%;"></p>
<ol type="1">
<li><p>假设算子C有A和B两个输入源</p></li>
<li><p>在第i个快照周期中，由于某些原因(如处理时延、网络时延等)输入源A发出的 barrier 先到来，这时算子C暂时将输入源A的输入通道阻塞，仅收输入源B的数据。</p></li>
<li><p>当输入源B发出的barrier到来时，算子C制作自身快照并向 CheckpointCoordinator 报告自身的快照制作情况，然后将两个barrier合并为一个，向下游所有的算子广播。</p></li>
<li><p>当由于某些原因出现故障时，CheckpointCoordinator通知流图上所有算子统一恢复到某个周期的checkpoint状态，然后恢复数据流处理。分布式checkpoint机制保证了数据仅被处理一次(Exactly Once)。</p></li>
</ol>
<h4 id="exactly-once">Exactly Once</h4>
<p>Exactly once指的是一个系统能保证一条数据<strong>只影响一次最终结果</strong>。端倒端，指的是从source到sink。</p>
<p>Checkpoint和故障恢复过程可以保证内部状态的一致性，但有数据重发的问题，如下图所示。</p>
<p><img src="/2021/08/14/Flink07_CheckpointAndState/image-20210902103129900.png" alt="image-20210902103129900" style="zoom:50%;"></p>
<p>假设系统最近一次Checkpoint时间戳是3，系统在时间戳10处发生故障，在Checkpoint之后和故障之前的3到10期间，系统已经处理了一些数据（图中时间戳为5和8的数据）。</p>
<p>这引发了一个问题，那就是时间戳3至10之间的数据被重发了。故障之前，这部分数据已经被一些算子处理了，甚至可能已经发送到外部系统了，重启后，这些数据又重新发送一次。一条数据不是只被处理一次，而是有可能被处理了多次（At-Least-Once）。</p>
<p>此处需要做到的是Exactly once，即一条数据<strong>只影响一次最终结果</strong>。（而不是一条数据每个算子只处理一次，因为可能会随时产生故障，这样只流转到中间算子的数据在故障恢复时仍然会被同一个算子再次处理；事件的处理可以发生多次，但是该处理的效果只在持久后端状态存储中反映一次）</p>
<p>实现方法：</p>
<p>对于Flink + Kafka的数据管道系统（Kafka进、Kafka出）而言，各组件保证Exactly Once语义方式：</p>
<p>1、内部—— 利用checkpoint机制，把状态存盘，发生故障的时候可以恢复，保证内部的状态一致性。</p>
<p>2、source —— kafka consumer作为source，可以将偏移量保存下来，如果后续任务出现了故障，恢复的时候可以重置偏移量，重新消费数据，保证一致性</p>
<p>3、sink —— kafka producer作为sink，采用两阶段提交 sink。</p>
<blockquote>
<p>1、预提交：sink 收到 barrier，保存当前状态，存入 checkpoint，通知 jobmanager，并开启下一阶段的事务，用于提交下个检查点的数据。</p>
<p>2、正式提交：jobmanager 收到所有算子返回的确认消息，向sink发出确认，表示 checkpoint 完成，则sink正式提交这段时间的数据。外部kafka关闭事务，提交的数据就可以正常消费了。</p>
</blockquote>
<h3 id="参考资料">参考资料</h3>
<p>https://segmentfault.com/a/1190000039108197</p>
<p>https://cloud.tencent.com/developer/article/1591349</p>
<p>https://www.codenong.com/cs106082486/</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Flink/" rel="tag"># Flink</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/08/11/%E9%9D%A2%E8%AF%95_0808%E5%AD%97%E8%8A%82%E4%B8%80%E9%9D%A2/" rel="prev" title="0808字节一面">
                  <i class="fa fa-chevron-left"></i> 0808字节一面
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/09/01/%E6%95%B0%E6%8D%AE%E5%BA%93_%E9%94%AE%E4%B8%8E%E8%8C%83%E5%BC%8F/" rel="next" title="数据库中键和范式">
                  数据库中键和范式 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">BIOINSu</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/local-search.js"></script>






  




  <script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'none'
      },
      options: {
        renderActions: {
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              const target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    const script = document.createElement('script');
    script.src = 'https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-mml-chtml.js';
    script.defer = true;
    document.head.appendChild(script);
  } else {
    MathJax.startup.document.state(0);
    MathJax.typesetClear();
    MathJax.texReset();
    MathJax.typeset();
  }
</script>



</body>
</html>
