<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/maze.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/maze.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/maze.png">
  <link rel="mask-icon" href="/images/maze.png" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","images":"/images","scheme":"Mist","version":"8.2.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":-1,"unescape":false,"preload":false}};
  </script>
<meta name="description" content="实习 根据简历上的实习经历问实习的工作内容是什么，描述一下过程，然后问有什么有意思的事情（就是问难点）。">
<meta property="og:type" content="article">
<meta property="og:title" content="0807虾皮">
<meta property="og:url" content="http://example.com/2021/08/08/%E9%9D%A2%E8%AF%95_0807%E8%99%BE%E7%9A%AE%E4%B8%80%E9%9D%A2/index.html">
<meta property="og:site_name" content="BIOINSu">
<meta property="og:description" content="实习 根据简历上的实习经历问实习的工作内容是什么，描述一下过程，然后问有什么有意思的事情（就是问难点）。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2021/08/08/%E9%9D%A2%E8%AF%95_0807%E8%99%BE%E7%9A%AE%E4%B8%80%E9%9D%A2/image-20210812080054947.png">
<meta property="article:published_time" content="2021-08-08T01:40:03.399Z">
<meta property="article:modified_time" content="2021-08-14T00:46:28.016Z">
<meta property="article:author" content="BIOINSu">
<meta property="article:tag" content="面试">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/08/08/%E9%9D%A2%E8%AF%95_0807%E8%99%BE%E7%9A%AE%E4%B8%80%E9%9D%A2/image-20210812080054947.png">


<link rel="canonical" href="http://example.com/2021/08/08/%E9%9D%A2%E8%AF%95_0807%E8%99%BE%E7%9A%AE%E4%B8%80%E9%9D%A2/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>0807虾皮 | BIOINSu</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">BIOINSu</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E4%B9%A0"><span class="nav-number">1.</span> <span class="nav-text">实习</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%A7%E6%95%B0%E6%8D%AE%E6%A1%86%E6%9E%B6"><span class="nav-number">2.</span> <span class="nav-text">大数据框架</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#spark"><span class="nav-number">2.1.</span> <span class="nav-text">Spark</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%80%8E%E4%B9%88%E7%90%86%E8%A7%A3rdd"><span class="nav-number">2.1.1.</span> <span class="nav-text">怎么理解RDD？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%80%8E%E4%B9%88%E7%90%86%E8%A7%A3rdd%E6%98%AF%E5%BC%B9%E6%80%A7%E7%9A%84"><span class="nav-number">2.1.2.</span> <span class="nav-text">怎么理解RDD是弹性的？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%87%92%E5%8A%A0%E8%BD%BD%E6%98%AF%E4%BB%80%E4%B9%88"><span class="nav-number">2.1.3.</span> <span class="nav-text">懒加载是什么？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#transformation%E7%AE%97%E5%AD%90%E5%92%8Caction%E7%AE%97%E5%AD%90%E9%83%BD%E6%9C%89%E5%93%AA%E4%BA%9B"><span class="nav-number">2.1.4.</span> <span class="nav-text">transformation算子和action算子都有哪些？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#cachepersist%E5%92%8C%E6%87%92%E5%8A%A0%E8%BD%BD%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="nav-number">2.1.5.</span> <span class="nav-text">cache、persist？和懒加载的关系？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%BC%93%E5%AD%98%E7%BA%A7%E5%88%AB"><span class="nav-number">2.1.6.</span> <span class="nav-text">缓存级别？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%94%B9%E5%8F%98rdd%E7%9A%84%E5%88%86%E5%8C%BA%E6%95%B0"><span class="nav-number">2.1.7.</span> <span class="nav-text">改变RDD的分区数？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%80%8E%E4%B9%88%E5%88%92%E5%88%86stage"><span class="nav-number">2.1.8.</span> <span class="nav-text">怎么划分stage？</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#hbase"><span class="nav-number">2.2.</span> <span class="nav-text">Hbase</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%8F%8F%E8%BF%B0%E4%B8%80%E4%B8%8Bhbase%E7%9A%84%E6%9E%B6%E6%9E%84"><span class="nav-number">2.2.1.</span> <span class="nav-text">描述一下Hbase的架构？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#rowkey%E8%AE%BE%E8%AE%A1%E9%9C%80%E8%A6%81%E6%B3%A8%E6%84%8F%E4%BB%80%E4%B9%88%E9%97%AE%E9%A2%98"><span class="nav-number">2.2.2.</span> <span class="nav-text">RowKey设计需要注意什么问题？</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="nav-number">3.</span> <span class="nav-text">数据库</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B4%A2%E5%BC%95%E6%9C%89%E4%BB%80%E4%B9%88%E4%BA%86%E8%A7%A3"><span class="nav-number">3.1.</span> <span class="nav-text">数据库索引有什么了解？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%B4%A2%E5%BC%95%E8%AE%BE%E8%AE%A1%E9%9C%80%E8%A6%81%E6%B3%A8%E6%84%8F%E4%BB%80%E4%B9%88%E9%97%AE%E9%A2%98%E5%8E%9F%E9%97%AE%E9%A2%98%E6%98%AF%E6%9C%89%E4%BA%9B%E5%AD%97%E6%AE%B5%E9%9C%80%E8%A6%81%E6%8E%92%E5%BA%8F%E8%BF%99%E4%BA%9B%E5%AD%97%E6%AE%B5%E6%80%8E%E4%B9%88%E8%AE%BE%E8%AE%A1%E7%B4%A2%E5%BC%95"><span class="nav-number">3.2.</span> <span class="nav-text">索引设计需要注意什么问题？（原问题是有些字段需要排序，这些字段怎么设计索引）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E4%BB%93"><span class="nav-number">4.</span> <span class="nav-text">数仓</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#oltp%E5%92%8Colap%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">4.1.</span> <span class="nav-text">OLTP和OLAP的区别？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%A4%E8%80%85%E5%88%86%E5%88%AB%E5%AF%B9%E5%BA%94%E4%BA%86%E5%93%AA%E4%BA%9B%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="nav-number">4.2.</span> <span class="nav-text">两者分别对应了哪些数据库？</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#java%E5%9F%BA%E7%A1%80"><span class="nav-number">5.</span> <span class="nav-text">Java基础</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">BIOINSu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">58</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">33</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">37</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/BIOINSu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;BIOINSu" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/08/08/%E9%9D%A2%E8%AF%95_0807%E8%99%BE%E7%9A%AE%E4%B8%80%E9%9D%A2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="BIOINSu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BIOINSu">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          0807虾皮
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-08-08 09:40:03" itemprop="dateCreated datePublished" datetime="2021-08-08T09:40:03+08:00">2021-08-08</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-08-14 08:46:28" itemprop="dateModified" datetime="2021-08-14T08:46:28+08:00">2021-08-14</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%9D%A2%E8%AF%95/" itemprop="url" rel="index"><span itemprop="name">面试</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h3 id="实习">实习</h3>
<p>根据简历上的实习经历问实习的工作内容是什么，描述一下过程，然后问有什么有意思的事情（就是问难点）。</p>
<a id="more"></a>
<h3 id="大数据框架">大数据框架</h3>
<h4 id="spark">Spark</h4>
<h5 id="怎么理解rdd"><strong>怎么理解RDD？</strong></h5>
<p>RDD，即弹性分布式数据集（从五大特性去回答）。</p>
<p>首先，RDD是一个由多个分区组成的的列表；一般一个hdfs里的块会加载为一个分区。</p>
<p>然后RDD的每个分区上都有函数应用，用来实现RDD之间的转换。</p>
<p>同时，RDD会记录它的依赖关系，也就是这个RDD是怎么生成的，便于容错时进行重新计算。</p>
<p>最后，RDD还具有重分区的能力和数据本地性的特点。</p>
<blockquote>
<p>重分区：如果RDD里面存的数据是key-value形式，则可以传递一个自定义的Partitioner进行重新分区。</p>
<p>数据本地性：Spark在进行任务调度的时候，会尽可能地将计算任务分配到数据块的存储位置。</p>
</blockquote>
<h5 id="怎么理解rdd是弹性的">怎么理解RDD是弹性的？</h5>
<ul>
<li><p>自动进行内存和磁盘数据存储的切换</p>
<p>Spark会优先把数据放到内存中，如果内存实在放不下，会放到磁盘里面，不但能计算内存放下的数据，也能计算内存放不下的数据。</p></li>
<li><p>RDD具有容错机制</p>
<p>基于血统的容错机制，是RDD会记录它的依赖关系，当节点崩溃时可以分配另外的节点，根据血统信息重新运算得出结果。</p>
<p>基于Checkpoint的容错机制，建立检查点，斩断RDD的依赖链（删除依赖信息）将中间结果存储在可靠的存储引擎中。</p></li>
<li><p>分区数的变化</p>
<p>可以对RDD进行重分区来改变RDD的分区数。</p></li>
</ul>
<h5 id="懒加载是什么">懒加载是什么？</h5>
<p>Transformation 操作是延迟计算的，也就是说从一个 RDD 转换生成另一个 RDD 的转换操作不是马上执行，需要等到有 Acion 操作的时候才会真正触发运算。Transformation返回的数据类型是一个RDD。</p>
<p>Action 算子会触发 Spark 提交作业（Job），并将数据输出 Spark系统。Action返回的类型是一个其他的数据类型。</p>
<blockquote>
<p>为什么？</p>
<p>Transformation操作主要是对每个RDD中的元素进行处理并生成新的RDD；而Action则主要是对RDD进行最后的操作，比如遍历、reduce、保存到文件等（虽然最终可能还是保存到一个新的RDD上，但至少从设计上是具备输出能力的），并可以返回结果给Driver程序。</p>
<p>这样因为Transformation肯定不会输出（中间结果保存在内存），Spark就设定了惰性机制，当没有出现action操作的时候，所有RDD转换操作不会执行，程序会为其生成DAG，直到遇到Action才触发。</p>
<p>这样做的好处时有利于加强并行计算，减少中间结果。比如程序里进行了大量的转换操作，最后才reduce并输出，前面转换操作就可以生成DAG后，不同stage并行计算，甚至可能复用中间结果提高计算效率。这是为了spark的优化机制服务的。</p>
</blockquote>
<h5 id="transformation算子和action算子都有哪些">transformation算子和action算子都有哪些？</h5>
<ul>
<li><p>tranformation</p>
<p>map、flatMap、filter、reduceByKey、combineByKey</p></li>
<li><p>action</p>
<p>collect、count、saveAsTextFile、countByKey、foreach</p></li>
</ul>
<h5 id="cachepersist和懒加载的关系">cache、persist？和懒加载的关系？</h5>
<p>数据在第一次Action 操作时进行计算，并缓存在节点的内存中，在该数据上的其他Transformation 和 Action 操作将直接使用内存中的数据。这样会让以后的操作计算速度加快。</p>
<blockquote>
<p>在 shuffle 操作中（例如 reduceByKey），即便是用户没有调用 persist 方法，Spark 也会自动缓存部分中间数据。这么做的目的是，在 shuffle 的过程中某个节点运行失败时，不需要重新计算所有的输入数据。如果用户想多次使用某个 RDD，强烈推荐在该 RDD 上调用 persist 方法。</p>
</blockquote>
<p>cache就是调用了persist(StorageLevel.MEMORY_ONLY)，默认将数据缓存到内存中，内存不足时将从新计算。</p>
<h5 id="缓存级别">缓存级别？</h5>
<p>是否使用磁盘缓存、是否使用内存缓存、缓存前是否先序列化、是否需要有副本。</p>
<blockquote>
<p>序列化机制允许将实现序列化的Java对象转化为字节序列进行存储。</p>
<p>序列化的优势在于节省很多空间，反序列化的优势在于速度快。</p>
</blockquote>
<p><img src="/2021/08/08/%E9%9D%A2%E8%AF%95_0807%E8%99%BE%E7%9A%AE%E4%B8%80%E9%9D%A2/image-20210812080054947.png" alt="image-20210812080054947" style="zoom: 67%;"></p>
<h5 id="改变rdd的分区数">改变RDD的分区数？</h5>
<ul>
<li><p>创建RDD时可以指定分区数</p>
<blockquote>
<p>//通过本地集合创建的，通过第二个参数指定了分区数量</p>
<p>val rdd1 = sc.parallelize(1 to 100, 6)</p>
<p>//读取 HDFS 中文件创建的, 同样通过第二个参数指定了分区数, 因为是从 HDFS 中读取文件, 所以最终的分区数是由 Hadoop 的 InputFormat 来指定的</p>
<p>val rdd2 = sc.textFile("hdfs:///dataset/wordcount.txt", 6)</p>
</blockquote></li>
<li><p>coalesce()方法和repartition()方法能够改变分区的数量</p>
<p>repartition()方法就是coalesce()方法中shuffle参数为true的情况。（默认是false）</p>
<p>如果传入的参数大于现有的分区数目，而shuffle为false，RDD的分区数不变，也就是说不经过shuffle，是无法将RDDde分区数变多的。</p>
<blockquote>
<p>假设RDD有N = 1000个分区，需要重新划分M个分区：</p>
<p>N = 1000 &lt; M = 5000: 利用HashPartitioner函数将数据重新分区为5000个，这时需要将shuffle设置为true。因为重分区前后相当于宽依赖，会发生shuffle过程，此时可以使用coalesce(shuffle=true)，或者直接使用repartition()。</p>
<p>N = 1000 &gt; M = 100，并此时两者相差不多，那么就可以将N = 1000个分区中的每10个分区合并成一个新的分区，最终合并为M = 100个分区，这是前后是窄依赖关系，可以使用coalesce(shuffle=false)。</p>
<p>如果 N = 1000 &gt; M = 1，此时两者相差悬殊:，这时如果将shuffle设置为false，父子RDD是窄依赖关系，他们同处在一个Stage中，就可能造成Spark程序的并行度不够（每一个分区分配一个task执行，一个Task频繁在不同分区之间切换），从而影响性能，M = 1的时候，为了使coalesce之前的操作有更好的并行度，可以将shuffle设置为true。</p>
</blockquote></li>
</ul>
<h5 id="怎么划分stage">怎么划分stage？</h5>
<p>根据父子RDD之间是否是宽依赖的关系判断，也就是判断是否发生了shuffle操作。</p>
<p>查看算子生成的 RDD，并调用RDD对应的getDependence方法观察是否是ShuffleDependency。</p>
<h4 id="hbase">Hbase</h4>
<h5 id="描述一下hbase的架构">描述一下Hbase的架构？</h5>
<ul>
<li>Master：建表、删表、移动Region、合并等操作(HBase中即使Master宕机了，集群依然可以正常地运行，依然可以存储和删除数据)</li>
<li>RegionServer:服务器上的一个服务，真正存储数据的节点，客户端可以直接从这里获取数据
<ul>
<li>Region：一个RegionServer中有多个Region，Region就是一段数据的集合，每一个Region都有起始rowkey和结束rowkey，代表了它所存储的row范围。一个Region对应了一张表。
<ul>
<li>Store：在一个Region内部，包括多个store，其中一个store对应一个列族。如果一个表中有N个列族，那么它对应的每一个region中有N个store。</li>
<li>MemStore：不是为了加快写速度，而是按照Row Key对这个列族中的数据进行排序（LSM树）</li>
<li>HFile：存储在硬盘上的文件，真正被持久化到硬盘上</li>
</ul></li>
<li>WAL：修改并不直接写入到数据库文件中，而是写入到另外一个称为 WAL 的文件中；如果事务失败，WAL 中的记录会被忽略，撤销修改；如果事务成功，它将在随后的某个时间被写回到数据库文件中，提交修改。</li>
<li>BlockCache：读数据时进行缓存</li>
</ul></li>
<li>ZooKeeper：管理了HBase所有RegionServer的信息，具体的数据段存放在哪个RegionServer上；客户端先和zk通信才能获取数据；取数据所需要的元数据表hbase:meata的位置存储在zk上</li>
</ul>
<h5 id="rowkey设计需要注意什么问题">RowKey设计需要注意什么问题？</h5>
<p>RowKey本质上就是用来定位一条记录的多个字段的集合。</p>
<ul>
<li><p>长度原则：RowKey设计不宜过长，最好不超过16字节，避免给MenmStore和Hfile中的存储带来压力</p></li>
<li><p>唯一原则：必须在设计上保证RowKey的唯一性。由于在HBase中数据存储是Key-Value形式，若向HBase中同一张表插入相同RowKey的数据，则原先存在的数据会被新的数据覆盖。</p></li>
<li><p>排序原则：HBase的RowKey是按照ASCII有序排序的，因此我们在设计RowKey的时候要充分利用这点。</p></li>
<li><p>散列原则：设计的RowKey应均匀的分布在各个HBase节点上。</p></li>
</ul>
<h3 id="数据库">数据库</h3>
<h4 id="数据库索引有什么了解">数据库索引有什么了解？</h4>
<p>B+树：磁盘访问代价、范围查询、查询稳定性</p>
<h4 id="索引设计需要注意什么问题原问题是有些字段需要排序这些字段怎么设计索引">索引设计需要注意什么问题？（原问题是有些字段需要排序，这些字段怎么设计索引）</h4>
<p>在需要排序的字段上建立索引，就可以实现利用索引对排序的优化，因为索引本身就是经过排序的。</p>
<h3 id="数仓">数仓</h3>
<h4 id="oltp和olap的区别">OLTP和OLAP的区别？</h4>
<p>两者都是数据处理的一种概念。</p>
<table>
<colgroup>
<col style="width: 7%">
<col style="width: 46%">
<col style="width: 46%">
</colgroup>
<thead>
<tr class="header">
<th></th>
<th>OLTP</th>
<th>OLAP</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>操作目的</td>
<td>查询、改变数据</td>
<td>分析规律、预测趋势</td>
</tr>
<tr class="even">
<td>操作对象</td>
<td>数据库</td>
<td>数据仓库</td>
</tr>
<tr class="odd">
<td>操作数据量</td>
<td>一般仅一两张表。（数据量小） 点查为主，返回的是记录本身或该记录的多个列。即使是范围查询，基本上也会通过limit来限制返回的记录数。</td>
<td>对多张表的数据进行count()、sum()和avg()等聚合方法 从大量数据中找出规律。 表中单条记录本身并不是查询所关心的，比较典型的特点包括有聚合类算子、涉及多表Join。</td>
</tr>
<tr class="even">
<td>数据模型</td>
<td>实体-关系模型（ER）</td>
<td>星型或雪花</td>
</tr>
<tr class="odd">
<td>延时</td>
<td>低</td>
<td>高</td>
</tr>
</tbody>
</table>
<h4 id="两者分别对应了哪些数据库">两者分别对应了哪些数据库？</h4>
<p>OLAP：Hive、SparkSQL、ClickHouse</p>
<p>OLTP：MySQL、Oracle、PostgreSQL</p>
<h3 id="java基础">Java基础</h3>
<p>1、== 和 equals的区别？</p>
<p>2、描述一下HashMap的结构？</p>
<p>3、Java有哪些集合？</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9D%A2%E8%AF%95/" rel="tag"># 面试</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/08/03/%E6%95%B0%E6%8D%AE%E4%BB%93%E5%BA%93_%E6%95%B0%E6%8D%AE%E5%BB%BA%E6%A8%A1/" rel="prev" title="数据建模">
                  <i class="fa fa-chevron-left"></i> 数据建模
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/08/11/%E9%9D%A2%E8%AF%95_0808%E5%AD%97%E8%8A%82%E4%B8%80%E9%9D%A2/" rel="next" title="0808字节">
                  0808字节 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">BIOINSu</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/local-search.js"></script>






  




  <script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'none'
      },
      options: {
        renderActions: {
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              const target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    const script = document.createElement('script');
    script.src = 'https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-mml-chtml.js';
    script.defer = true;
    document.head.appendChild(script);
  } else {
    MathJax.startup.document.state(0);
    MathJax.typesetClear();
    MathJax.texReset();
    MathJax.typeset();
  }
</script>



</body>
</html>
